
@font-face {
  font-family: PingFangSC-Medium;
  //src: url('../font/DIN-Alternate-Bold.svg')format('svg');
  src: url('../font/DIN Alternate Bold.ttf')format('truetype');
  //　src:url('../font/DIN-Alternate-Bold.eot?#iefix')format('embedded-opentype'),
  //
  //　　url('../font/DIN-Alternate-Bold.woff')format('woff'),
  //
  //　　url('../font/DIN-Alternate-Bold.ttf')format('truetype'),
  //
  //　　url('../font/DIN-Alternate-Bold.svg#webfont34M5alKg')format('svg');
  font-weight: normal;
  font-style: normal;
}
