.icon_base {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: 100% 100%;
	vertical-align: middle;
}

.icon_huangpai {
	background-image: url('../images/tmp1/huangpai_s.png');
	width: 6px !important;
	height: 8px !important;
}

.icon_hongpai {
	background-image: url('../images/tmp1/hongpai_s.png');
	width: 6px !important;
	height: 8px !important;
}

.icon_ruqiu {
	background-image: url('../images/tmp1/ruqiu_s.png');
	width: 7px !important;
	height: 7px !important;
}

.icon_jiaoqiu {
	background-image: url('../images/tmp1/jiaoqiu_s.png');
	width: 6px !important;
	height: 8px !important;
}

.icon_huanren {
	background-image: url('../images/tmp1/huanren_s.png');
	width: 6px !important;
	height: 8px !important;
}

.icon_dianqiu {
	background-image: url('../images/tmp1/dianqiu_s.png');
	width: 6px !important;
	height: 8px !important;
}

.icon_huangpai_big {
	background-image: url('../images/tmp1/huangpai_big.png');
	width: 10px !important;
	height: 12px !important;
}

.icon_hongpai_big {
	background-image: url('../images/tmp1/hongpai_big.png');
	height: 12px !important;
	width: 10px !important;
}

.icon_ruqiu_big {
	background-image: url('../images/tmp1/ruqiushu_big.png');
	width: 11px !important;
	height: 11px !important;
}

.icon_jiaoqiu_big {
	background-image: url('../images/tmp1/jiaoqiu_big.png');
	width: 10px !important;
	height: 12px !important;
}

.icon_huanren_big {
	background-image: url('../images/tmp1/huanren_big.png');
	width: 10px !important;
	height: 12px !important;
}

.icon_dianqiu_big {
	background-image: url('../images/tmp1/dianqiu_big.png');
	width: 10px !important;
	height: 12px !important;
}

.icon_zhankai {
	background-image: url('../images/tmp1/zhankai.png');
	width: 14px;
	height: 14px;
}

.icon_shouqi {
	background-image: url('../images/tmp1/shouqi.png');
	width: 14px;
	height: 14px;
}

.triangle {
	width: 6px;
	height: 4px;
	background-image: url('../images/tmp1/triangle.png');
}

.collect-tmp1 {
	width: 13px;
	height: 12px;
	background-image: url('../images/tmp1/collect.png');

	&.active {
		background-image: url('../images/tmp1/collect_avtive.png') !important;
	}
}
.collect {
	width: 13px;
	height: 12px;
	background-image: url('../images/tmp2/favorite.svg');

	&.active {
		background-image: url('../images/tmp2/favorite_active.svg') !important;
	}
}

.delete {
	width: 14px;
	height: 16px;
	background: url('../images/tmp1/delete.png');
}

.video-icon {
	background: url('../images/tmp1/video.png');
	width: 12px;
	height: 10px;

	&.active {
		background: url('../images/tmp1/video_active.png');
	}
}

.animate-icon {
	background: url('../images/tmp1/animate.png');
	height: 10px;
	width: 12px;

	&.active {
		background: url('../images/tmp1/animate_active.png');
	}
}

.zhiding {
	height: 12px;
	width: 12px;
	background: url('../images/tmp1/zhiding.png');
}

.weizhiding {
	height: 12px;
	width: 12px;
	background: url('../images/tmp1/weizhiding.png');
	&.active {
		background: url('../images/tmp1/zhiding_video.png') !important;
	}
}

.wzd_video {
	height: 10px;
	width: 10px;
	background: url('../images/tmp1/wzd_video.png');
	&.active {
		background: url('../images/tmp1/zhiding_video.png') !important;
	}
}

.icon_fullscreen {
	background-image: url('../images/tmp1/fullscreen.png');
	width: 8px;
	height: 8px;
}

.icon_tip {
	background-image: url('../images/tmp1/tip.png');
	width: 4px;
	height: 8px;
}

.icon_right_arrow {
	width: 10px;
	height: 12px;
	background: url('../images/tmp1/up-arrow.png');
	transform: rotate(90deg);
}

.icon_left_arrow {
	width: 10px;
	height: 12px;
	background: url('../images/tmp1/up-arrow.png');
	transform: rotate(-90deg);
}

.up-arrow {
	width: 10px;
	height: 12px;
	background: url('../images/tmp1/up-arrow.png');
}

.down-arrow {
	width: 10px;
	height: 12px;
	background: url('../images/tmp1/up-arrow.png');
	transform: rotate(-180deg);
	transition: all 0.2s ease-in-out;
	&.up {
		transform: rotate(0deg);
	}
}

.icon_triangle {
	border: 5px solid transparent;
	border-top-color: #fff;
	border-radius: 3px;
	width: 0;
	height: 0;
}

.icon_close_dialog {
	width: 16px;
	height: 16px;
	background: url('../images/tmp1/close_dialog.png');
}

.icon-close-2 {
	width: 10px;
	height: 10px;
	background: url('../images/tmp2/close.svg');
}

.icon-menu {
	width: 14px;
	height: 12px;
	background-image: url('../images/tmp1/menu.png');
}

.icon-menu-2 {
	width: 10px;
	height: 9px;
	background-image: url('../images/tmp2/menu.svg');
}

.icon_notice {
	width: 11px;
	height: 12px;
	background-image: url('../images/tmp1/notice.png');
}

.icon_notice_2 {
	width: 11px;
	height: 12px;
	background-image: url('../images/tmp2/notice.svg');
}

.icon-animate-live {
	width: 13px;
	height: 10px;
	background-image: url('../images/tmp1/animate-live.png');
}

.icon-video-live {
	width: 13px;
	height: 10px;
	background-image: url('../images/tmp1/video-live.png');
}

.icon_lock {
	width: 12px;
	height: 14px;
	background-image: url('../images/tmp1/lock.png');
}

.icon-show-more {
	width: 20px;
	height: 6px;
	background-image: url('../images/tmp1/icon_show_more.png');
}

.icon-avatar {
	width: 1rem;
	height: 1rem;
	background-image: url('../images/tmp2/avatar.svg');
}

.icon-search {
	width: 0.8rem;
	height: 0.8rem;
	background-image: url('../images/tmp2/search.svg');
}

.icon-lang {
	width: 1rem;
	height: 1rem;
	background-image: url('../images/tmp2/lang-icon.png');
}

.icon-kefu {
	width: 1rem;
	height: 1rem;
	background-image: url('../images/tmp3/icon-kefu.png');
}

.icon-kefu-white {
	width: 1rem;
	height: 1rem;
	background-image: url('../images/tmp3/icon-kefu-white.png');
}

.icon-china {
	width: 1rem;
	height: 1rem;
	background-image: url('../images/tmp3/icon-china.png');
}

.icon-pc-down {
	width: 0;
	height: 0;
	border: 3px solid;
	border-color: transparent transparent #4d5872 #4d5872;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
