//主色
@base_color: #f44336; //主色
@text_color: #333; //默认文本色
@body_bg: #fff; //body背景色
@border-default-color: @grayLighter; //默认边框色
@base_color3: #7b5605; // 样式3主题色

@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: rgb(32, 30, 30);
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

//色彩
@primary: #2e2a44;
@success: #44db5e;
@warning: #fdd835;
@danger: #f44336;
@golden: #f8e71c;

@maskColor: rgba(0, 0, 0, 0.3); //遮罩层颜色
@textPrimary: rgba(0, 0, 0, 0.8);
