// English
export default {
    a_m: 'All matches',
    c_d: 'Cancel order',
    c_d_s: 'Revocation succeeded! ',
    m_t: 'tomorrow',
    c_y: '$',
    d_l:'Agent',
    s_b:'Stop betting',
    y_q_e:'The inviter cannot be empty',
    y_q_xt:'Invite (optional)',
    y_q_bt:'Inviting person (required)',
    y_q_m:'Invitation code',
    d_b:'single stroke',
    e_d:'Insufficient quota',
    k_t:'can be cast',
    p_6:'The verification code is wrong, please re-enter',
    p_5:'After testing that your current operating environment is at risk, please enter the verification code',
    p_4:'Verification failed',
    p_3:"I'm very sorry, something went wrong...",
    p_2:'Verification passed',
    p_1:'Please swipe right to verify',
    l_d:'Loading...',
    z_r_s_x:'Live video',
    z_h_g_s_c_w:'Account format error',
    z_j_y_y:'Last month',
    z_j_s_y:'Last three months',
    y_w_c:'The scene is finished',
    y_x_s_s:'{number} events selected',
    s_s:'event',
    f_j_y_z:'Additional Asian Handicap',
    f_h_s_y:'Return to home page',
    k_s_s_j:'Start time',
    t_y_x_m:'Sports items',
    w_f:'How to play',
    x_z_x_m:'Bet items',
    g_y_j_c:'There are currently {totalMatchs} matches in total',
    h_d:'Activity',
    k_f_f:'Customer Service',
    s_q:'pack up',
    c_k_g_d:'View more',
    x_z_r_q:'Please select a date',
    j_t:'today',
    y_t:'yesterday',
    z_j_y_z:'Last week',
    q_r:'Confirm',
    s_dyr:'Select year, month and day',
    z_s_g:'Final result',
    s_ty:'Please select a sports item',
    s_ss:'Please select the event',
    t_c_d_l:'Logout',
    tk_zh:'Withdrawal account',
    zj_mx:'Fund details',
    q_k:'Withdrawal',
    c_k:'Deposit',
    sr_zsxm:'Please enter your real name',
    zc_srmm:'Please enter the password again',
    sr_mm:'Please enter a password',
    sr_zh:'Please enter the account number',
    z_h:'account',
    reg_zh:'register account',
    w_j_m_m:'Forgot your password? ',
    y_z_m:'Verification code',
    sr_yzm:'Please enter the verification code',
    hy_hl:'Welcome back',
    tz_xq:'Bet details',
    p_m:'rank',
    rm_bs:'Hot games',
    g_g:'Announcement',
    bs_sx:'match screening',
    q_x:'Select all',
    f_x:'Reverse election',
    j_r:'today',
    z_p:'Morning Market',
    s_c:'Collection',
    yz_pk:'Asian Handicap',
    zy_pk:'Main Handicap',
    f_p:'ticket',
    j_q:'Corner kick',
    in_q:'Goal',
    bs_wks:'The game has not yet started',

    b_p_e:'The bet amount cannot be empty',
    y_f_p:'Finished',
    q_s: 'Start',
    j_s: 'End',
    w_0:'Sunday',
    w_1:'Monday',
    w_2:'Tuesday',
    w_3:'Wednesday',
    w_4:'Thursday',
    w_5:'Friday',
    w_6:'Saturday',

    w_k_s:'Not started',
    g_q_z:'Rolling the ball',
    b_s_r:'Confirmed in the game',
    y_j_s:'Ended',
    y_q_x:'Cancelled',
    t_s:'Retire',

    z_y_l:'Total profit',
    h_l_l:'profit rate',
    player:'player',
    p_r:'player ranking',
    rank:'Ranking',
    ranking:'ranking list',
    b_s:'match',
    t_z_j_l:'Bet History',
    my:'My',

    js_bh:'Accept changes',
    t_z:'Bet',
    r_lhd:'Real people fight with each other',
    r_bjl:'Live Baccarat',
    r_lp:'Live Roulette',
    underway: 'in progress',
    more: 'More',
    close: 'closure',
    ground: 'Rolling ball',
    groun: 'Rolling ball',
    join: 'join in',
    login: 'Log in',
    cash: 'Deposit and withdrawal',
    trans: 'Amount Conversion',
    realBet: 'Live bets',
    fav: 'my collection',
    exit: 'quit',
    user: 'username',
    pwd: 'password',
    keepLogin: 'Stay logged in',
    events: 'Event',
    fball: 'football',
    bball: 'basketball',
    tennis: 'tennis',
    vball: 'volleyball',
    b_ball: 'baseball',
    esports: 'ESports',
    fbets: 'Football betting board',
    tzp: 'Betting Board',
    a_h_goal: 'Asian Handicap and Over/Under',
    b_g_lines: 'Game betting',
    t_t_w_match: 'Game won',
    to_win: 'The winner of the game two items',
    full_time_result: 'Full match result',
    asian_handicap: 'Asian Handicap',
    match_goals: 'Small disk',
    game_lines_spread: 'Handicap',
    game_lines_total: 'Total score',
    game_lines_money_line: 'Strong and weak odds',
    d_y: 'Win the whole game',
    d_y1: 'Win alone',
    '1x2': '1x2',
    winner: 'winner',
    rang_f_j: 'Handicap-Game',
    r_l: 'Make the base',
    height: 'Above',
    below: 'Below',
    saip: 'Game plate',
    saij: 'Game',
    pingj: 'draw',
    ssyg: 'Game Preview',
    hours_24: 'Next 24 hours',
    to_hours: 'Next {hour} hours',
    sais: '{n} matches',
    home: 'front page',
    zjgl: 'Money management',
    activity: 'Promotions',
    ac_detail: 'Promotion details',
    no_ac: 'No event details yet!',
    h_team: 'Home team',
    a_team: 'Away team',
    big: 'Big',
    small: 'small',
    r_f: 'Handicap',
    z_f: 'Total score',
    q_r_p: 'Strong and weak disk',
    r_f_p: 'Game Handicap',
    d_t_s: 'Total number of maps',
    no_more_play: 'No gameplay information yet',
    search: 'search',
    tytz: 'Sports betting',
    sport: 'physical education',
    result: 'Results',
    l_l: 'Lottery Hall',
    s_g: 'Play now',
    change: 'Change',
    no_more: 'No data',
    un_bets: 'Open bet slip',
    re_bets: 'Closed bet list',
    peilv: 'Odds',
    d_s: 'Single style',
    bet_time: 'Betting time',
    bet_no: 'Note number',
    res: 'result',
    win: 'Winable',
    mon: 'principal',
    t_bets: 'Total bet',
    t_win: 'Total Win or Lose',
    all: 'all',
    w_c: 'Waiting for confirmation',
    t_c: 'put off',
    z_d: 'Interrupt',
    d_k_j: 'To be drawn',
    y_z_j: 'Have won',
    w_z_j: 'Unwonted',
    y_c_d: 'Order has been cancelled',
    y_z_f: 'Abolished',
    y_c: 'Abnormal bet',
    n1: 'one',
    n2: 'two',
    n3: 'three',
    n4: 'Four',
    n5: 'five',
    n6: 'six',
    n7: 'seven',
    n8: 'Eight',
    n9: 'Nine',
    n10: 'ten',
    ntn: '{n} string one',
    g_n: 'Game announcement',
    time: 'time',
    content: 'content',
    r_b_r: 'Live bet single record',
    r_b_r1: 'Real person record',
    d_b_r: 'Electronic bet slip',
    q_b_r: 'Chess bet list',
    t_b_r: 'Sports bet list',
    b_b_r: 'Fishing bet list',
    d_b_r1: 'E-sports bet slip',
    c_acc: 'Open account',
    t_j_r: 'Referral ID',
    tjr_x: 'Recommendor ID (optional)',
    tjr_b: 'Referer ID (required)',
    tjr_k: 'Referer ID cannot be empty',
    c_l: 'Create login',
    rup: '6 to 15 characters',
    u_tip1: 'Username can not be empty',
    u_tip2: 'User name must be 6 to 15 characters',
    p_tip1: 'password can not be blank',
    p_tip2: 'Password must be 6 to 15 characters',
    c_pwd: 'Confirm Password',
    c_pwd1: 'The repeated password must be consistent',
    u_i: 'personal information',
    r_n: 'actual name',
    r_p1: '2 to 12 Chinese characters',
    r_r1: 'The real name must be 2 to 12 Chinese characters',
    w_p1: 'Withdrawals password',
    b_p: '4 digits',
    w_p2: 'Withdrawal password format is 4 digits',
    p_p1: 'Phone number format is incorrect',
    phone: 'phone number',
    qq: 'qq number',
    q_p1: 'The format of the qq number is incorrect',
    wx: 'The emblem signal',
    email: 'Mail',
    email_p: 'E-mail format is incorrect',
    sms: 'SMS verification code',
    sms_p1: 'Please enter the SMS verification code',
    sms_p2: 'Please enter the mobile phone number to receive SMS',
    sms_e1: 'The verification code format is incorrect',
    send_sms: 'Send the verification code',
    regs: 'register',
    reg_sus: 'registration success!',
    s_b_c: 'First half',
    x_b_c: 'Second half',
    j_s_s: 'Overtime',
    q_c: 'Full court',
    d1: 'First quarter',
    d2: 'Second quarter',
    d3: 'Third quarter',
    d4: 'Fourth quarter',
    j1: 'first round',
    j2: 'Second Game',
    j3: 'Third round',
    j4: 'Fourth game',
    j5: 'Fifth Game',
    j6: 'Sixth Game',
    j7: 'Seventh Game',
    j8: 'Eighth Game',
    j9: 'Ninth Game',
    z_b_f: 'Total score',
    s_l: 'On base',
    a_d: 'Hit',
    all_m: 'All events',
    s_p: 'No results found. Please try different keywords. ',
    ex_s: 'Sample search',
    s_ma: 'View the game',
    o_z_b: 'European Championship Cup',
    o_z_l: 'Europa League Cup',
    o_z_w_d: "Europe's five major leagues",
    c_n_z: "China Men's Professional League",
    n_m_j: 'South American Club Cup',
    del: 'delete',
    s_d_b_j: 'Set principal',
    c_bets: 'Betting confirmation...',
    t_z_d: 'Bet slip',
    over: 'Finish',
    edit: 'Revise',
    blance: 'Balance',
    all_del: 'delete all',
    coll: 'Collapse pass betting options',
    bet_change: 'The market, odds or validity of your selected betting item has changed',
    bet_fail: 'Bet failed',
    m_c: 'Member Centre',
    j_x_sh: 'Selected events',
    m_bets: 'My bet',
    confirm: 'Confirm changes',
    date: 'date',
    sai_c: 'Match schedule',
    z_t: 'state',
    t_p: 'Total {totalPage} items',
    p_s: '{pageSize}items/page',
    pie: 'strip',
    go: 'Go to',
    page: 'Page',
    k_f: 'online service',
    e_tip: 'User name or password cannot be empty!',
    z_bjl: 'Live Baccarat',
    z_lhd: 'Real life dragon and tiger fight',
    z_lp: 'Live Roulette',
    z_r: 'Real people',
    q_p: 'Chess and cards',
    d_z: 'electronic',
    b_y: 'Fishing',
    d_j: 'Gaming',
    c_p: 'Lottery',
    d_21: 'Traditional Blackjack',
    lx_lhj: 'Connected Slot Machine',
    l_h_j: 'Slot machine',
    mg_dz: 'MG Video Game',
    py_dr: 'Fishing Master',
    lk_py: 'Li Kui split the fish',
    z_j_h: 'Fried Golden Flower',
    nn: 'A hundred people and cattle',
    hb: 'Grab the red envelope',
    mj: 'Mahjong',
    login_f: 'please log in first!',
    bs_jg: 'Match Results',
    d_a: 'Download APP'
}