// 西班牙
export default {
    a_m: 'Todos los partidos',
    c_d: 'Cancelar pedido',
    c_d_s: '¡Revocación exitosa! ',
    m_t: 'mañana',
    c_y: '€',
    d_l: 'Agente',
    s_b: 'Deja de apostar',
    y_q_e: 'El invitador no puede estar vacío',
    y_q_xt: 'Invitar (opcional)',
    y_q_bt: 'Persona que invita (obligatorio)',
    y_q_m: 'Código de invitación',
    d_b: 'trazo único',
    e_d: 'Cuota insuficiente',
    k_t: 'se puede emitir',
    p_6: 'El código de verificación es incorrecto, vuelva a ingresar',
    p_5: 'Se ha probado que su entorno operativo actual está en riesgo, ingrese el código de verificación',
    p_4: 'Verificación fallida',
    p_3: 'Lo siento mucho, algo salió mal ...',
    p_2: 'Verificación aprobada',
    p_1: "Desliza el dedo hacia la derecha para verificar",
    l_d: 'Cargando ...',
    z_r_s_x: 'Video en vivo',
    z_h_g_s_c_w: 'Error de formato de cuenta',
    z_j_y_y: 'Mes pasado',
    z_j_s_y: 'Últimos tres meses',
    y_w_c: 'Completado',
    y_x_s_s: '{número} eventos seleccionados',
    s_s: 'evento',
    f_j_y_z: 'Hándicap asiático adicional',
    f_h_s_y: 'Regresar a la página de inicio',
    k_s_s_j: 'Hora de inicio',
    t_y_x_m: 'Artículos deportivos',
    w_f: 'Cómo jugar',
    x_z_x_m: 'Artículos de apuesta',
    g_y_j_c: 'Actualmente hay {totalMatchs} coincidencias en total',
    h_d: 'Actividad',
    k_f_f: 'Servicio al cliente',
    s_q: 'empacar',
    c_k_g_d: 'Ver más',
    x_z_r_q: 'Seleccione una fecha',
    j_t: 'hoy',
    y_t: 'ayer',
    z_j_y_z: 'La semana pasada',
    q_r: 'Confirmar',
    s_dyr: 'Seleccionar año, mes y día',
    z_s_g: 'Resultado final',
    s_ty: 'Selecciona un artículo deportivo',
    s_ss: 'Seleccione el evento',
    t_c_d_l: 'Cerrar sesión',
    tk_zh: 'Cuenta de retiro',
    zj_mx: 'Detalles del fondo',
    q_k: 'Retiro',
    c_k: 'Depósito',
    sr_zsxm: 'Por favor ingrese su nombre real',
    zc_srmm: 'Ingrese la contraseña nuevamente',
    sr_mm: 'Introduzca una contraseña',
    sr_zh: 'Por favor ingrese el número de cuenta',
    z_h: 'cuenta',
    reg_zh: 'registrar cuenta',
    w_j_m_m: '¿Olvidaste tu contraseña? ',
    y_z_m: 'Código de verificación',
    sr_yzm: 'Ingrese el código de verificación',
    hy_hl: 'Bienvenido de nuevo',
    tz_xq: 'Detalles de la apuesta',
    p_m: 'rango',
    rm_bs: 'Juegos calientes',
    g_g: 'Anuncio',
    bs_sx: 'detección de coincidencias',
    q_x: 'Seleccionar todo',
    f_x: 'Elección inversa',
    j_r: 'hoy',
    z_p: 'Mercado matutino',
    s_c: 'Colección',
    yz_pk: 'Hándicap asiático',
    zy_pk: 'Hándicap principal',
    f_p: 'ticket',
    j_q: 'Saque de esquina',
    in_q: 'Objetivo',
    bs_wks: 'El juego aún no ha comenzado',

    b_p_e: 'El monto de la apuesta no puede estar vacío',
    y_f_p: 'Finalizado',
    q_s: 'Inicio',
    j_s: 'fin',

    w_0: 'Domingo',
    w_1: 'Lunes',
    w_2: 'martes',
    w_3: 'miércoles',
    w_4: 'jueves',
    w_5: 'Viernes',
    w_6: 'Sábado',

    w_k_s: 'No iniciado',
    g_q_z: 'Hacer rodar la pelota',
    b_s_r: 'Confirmado en el juego',
    y_j_s: 'Finalizado',
    y_q_x: 'Cancelado',
    t_s: 'Retirar',

    z_y_l: 'Beneficio total',
    h_l_l: 'tasa de interés',
    player: 'jugador',
    p_r: 'ranking de jugador',
    rank: 'Ranking',
    ranking: 'lista de ranking',
    b_s: 'coincidencia',
    t_z_j_l: 'Historial de apuestas',
    my: 'mi',

    js_bh: 'Aceptar cambios',
    t_z: 'Apuesta',
    r_lhd: 'Live Dragon and Tiger Fight',
    r_bjl: 'Baccarat en vivo',
    r_lp: 'Ruleta en vivo',
    underway: 'en curso',
    more: 'Más',
    close: 'cierre',
    ground: 'Bola rodante',
    groun: 'Bola rodante',
    join: 'participar',
    login: 'Iniciar sesión',
    cash: 'Depósito y retiro',
    trans: 'Conversión de cantidad',
    realBet: 'Apuestas en vivo',
    fav: 'mi colección',
    exit: 'dejar',
    user: 'nombre de usuario',
    pwd: 'contraseña',
    keepLogin: 'Permanecer conectado',
    events: 'Evento',
    fball: 'fútbol americano',
    bball: 'baloncesto',
    tennis: 'tenis',
    vball: 'vóleibol',
    b_ball: 'béisbol',
    esports: 'Deportes electrónicos',
    fbets: 'Tablero de apuestas de fútbol',
    tzp: 'Tablero de apuestas',
    a_h_goal: 'Hándicap asiático y más / menos',
    b_g_lines: 'Juego de apuestas',
    t_t_w_match: 'Juego ganado',
    to_win: 'El ganador del juego dos elementos',
    full_time_result: 'Resultado completo del partido',
    asian_handicap: 'Hándicap asiático',
    match_goals: 'Disco pequeño',
    game_lines_spread: 'Desventaja',
    game_lines_total: 'Puntaje total',
    game_lines_money_line: 'Probabilidades fuertes y débiles',
    d_y: 'Gana todo el juego',
    d_y1: 'Gana solo',
    '1x2': '1x2',
    winner: 'ganador',
    rang_f_j: 'Handicap-Game',
    r_l: 'Hacer la base',
    height: 'Encima',
    below: 'Debajo',
    saip: 'Plato de juego',
    saij: 'Juego',
    pingj: 'dibujar',
    ssyg: 'Vista previa del juego',
    hours_24: 'Próximas 24 horas',
    to_hours: 'Próximas {hour} horas',
    sais: '{n} coincidencias',
    home: 'página delantera',
    zjgl: 'Administración del dinero',
    activity: 'Promociones',
    ac_detail: 'Detalles de la promoción',
    no_ac: '¡Aún no hay detalles del evento!',
    h_team: 'Equipo local',
    a_team: 'Equipo de fuera',
    big: 'Grande',
    small: 'pequeña',
    r_f: 'Desventaja',
    z_f: 'Puntaje total',
    q_r_p: 'Disco fuerte y débil',
    r_f_p: 'Hándicap del juego',
    d_t_s: 'Número total de mapas',
    no_more_play: 'Aún no hay información sobre el juego',
    search: 'buscar',
    tytz: 'Apuestas Deportivas',
    sport: 'educación Física',
    result: 'Resultados',
    l_l: 'Salón de loterías',
    s_g: 'Reproducir ahora',
    change: 'Cambio',
    no_more: 'Sin datos',
    un_bets: 'Boleta de apuesta abierta',
    re_bets: 'Lista de apuestas cerrada',
    peilv: 'Impares',
    d_s: 'Estilo único',
    bet_time: 'Hora de apostar',
    bet_no: 'Número de nota',
    res: 'resultado',
    win: 'Winable',
    mon: 'principal',
    t_bets: 'Apuesta total',
    t_win: 'Total gana o pierde',
    all: 'todos',
    w_c: 'Esperando confirmación',
    t_c: 'posponer',
    z_d: 'Interrumpir',
    d_k_j: 'Estar atraido',
    y_z_j: 'Ha ganado',
    w_z_j: 'No wonted',
    y_c_d: 'El pedido ha sido cancelado',
    y_z_f: 'Abolido',
    y_c: 'Apuesta anormal',
    n1: 'uno',
    n2: 'dos',
    n3: 'Tres',
    n4: 'Cuatro',
    n5: 'cinco',
    n6: 'seis',
    n7: 'Siete',
    n8: 'Ocho',
    n9: 'Nueve',
    n10: 'diez',
    ntn: '{n} cadena uno',
    g_n: 'Anuncio de juego',
    time: 'tiempo',
    content: 'contenido',
    r_b_r: 'Registro único de apuesta en vivo',
    r_b_r1: 'Registro de persona real',
    d_b_r: 'Boleta de apuestas electrónica',
    q_b_r: 'Lista de apuestas de ajedrez',
    t_b_r: 'Lista de apuestas deportivas',
    b_b_r: 'Lista de apuestas de pesca',
    d_b_r1: 'Boleta de apuestas de deportes electrónicos',
    c_acc: 'Cuenta abierta',
    t_j_r: 'ID de referencia',
    tjr_x: 'ID de recomendación (opcional)',
    tjr_b: 'ID de referencia (obligatorio)',
    tjr_k: 'El ID del referente no puede estar vacío',
    c_l: 'Crear inicio de sesión',
    rup: '6 a 15 caracteres',
    u_tip1: 'El nombre de usuario no puede estar vacío',
    u_tip2: 'El nombre de usuario debe tener entre 6 y 15 caracteres',
    p_tip1: 'la contraseña no puede estar en blanco',
    p_tip2: 'La contraseña debe tener de 6 a 15 caracteres',
    c_pwd: 'Confirmar Contraseña',
    c_pwd1: 'La contraseña repetida debe ser coherente',
    u_i: 'informacion personal',
    r_n: 'nombre real',
    r_p1: '2 a 12 caracteres chinos',
    r_r1: 'El nombre real debe tener entre 2 y 12 caracteres chinos',
    w_p1: 'Contraseña de retiros',
    b_p: '4 dígitos',
    w_p2: 'El formato de la contraseña de retiro es de 4 dígitos',
    p_p1: 'El formato del número de teléfono es incorrecto',
    phone: 'número de teléfono',
    qq: 'número qq',
    q_p1: 'El formato del número qq es incorrecto',
    wx: 'La señal del emblema',
    email: 'Correo',
    email_p: 'El formato de correo electrónico es incorrecto',
    sms: 'Código de verificación de SMS',
    sms_p1: 'Por favor ingrese el código de verificación por SMS',
    sms_p2: 'Introduzca el número de teléfono móvil para recibir SMS',
    sms_e1: 'El formato del código de verificación es incorrecto',
    send_sms: 'Enviar el código de verificación',
    regs: 'Registrarse',
    reg_sus: '¡registración exitosa!',
    s_b_c: 'Primera mitad',
    x_b_c: 'Segunda mitad',
    j_s_s: 'Tiempo extraordinario',
    q_c: 'Cancha completa',
    d1: 'Primer cuarto',
    d2: 'Segundo cuarto',
    d3: 'Tercer cuarto',
    d4: 'Cuarto trimestre',
    j1: 'primera ronda',
    j2: 'Segundo juego',
    j3: 'Tercera ronda',
    j4: 'Cuarto juego',
    j5: 'Quinto juego',
    j6: 'Sexto juego',
    j7: 'Séptimo juego',
    j8: 'Octavo juego',
    j9: 'Noveno juego',
    z_b_f: 'Puntaje total',
    s_l: 'En base',
    a_d: 'Pegar',
    all_m: 'Todos los eventos',
    s_p: 'No se han encontrado resultados. Pruebe con palabras clave diferentes. ',
    ex_s: 'Búsqueda de muestra',
    s_ma: 'Ver el juego',
    o_z_b: 'Copa del Campeonato de Europa',
    o_z_l: 'Copa de la Europa League',
    o_z_w_d: 'Las cinco grandes ligas de Europa',
    c_n_z: 'Liga Profesional Masculina de China',
    n_m_j: 'Copa Sudamericana de Clubes',
    del: 'Eliminar',
    s_d_b_j: 'Establecer principal',
    c_bets: 'Confirmación de apuesta ...',
    t_z_d: 'Hoja de apuestas',
    over: 'Terminar',
    edit: 'Revisar',
    blance: 'Equilibrio',
    all_del: 'eliminar todos',
    coll: 'Contraer opciones de apuestas de pases',
    bet_change: 'El mercado, las probabilidades o la validez del elemento de apuesta seleccionado han cambiado',
    bet_fail: 'Apuesta fallida',
    m_c: 'Centro de miembros',
    j_x_sh: 'Eventos seleccionados',
    m_bets: 'Mi apuesta',
    confirm: 'Confirmar cambios',
    date: 'fecha',
    sai_c: 'Calendario de partidos',
    z_t: 'estado',
    t_p: 'Total {totalPage} elementos',
    p_s: '{pageSize} elementos / página',
    pie: 'banda',
    go: 'Ir a',
    page: 'Página',
    k_f: 'Servicio en línea',
    e_tip: '¡El nombre de usuario o la contraseña no pueden estar vacíos!',
    z_bjl: 'Bacará en vivo',
    z_lhd: 'Pelea de dragones y tigres en la vida real',
    z_lp: 'Ruleta en vivo',
    z_r: 'Gente real',
    q_p: 'Ajedrez y cartas',
    d_z: 'electrónico',
    b_y: 'Pesca',
    d_j: 'Juego de azar',
    c_p: 'Lotería',
    d_21: 'Blackjack tradicional',
    lx_lhj: 'Máquina tragamonedas conectada',
    l_h_j: 'Maquina de casino',
    mg_dz: 'Videojuego MG',
    py_dr: 'Maestro de pesca',
    lk_py: 'Li Kui partió el pescado',
    z_j_h: 'Flor dorada frita',
    nn: 'Cien personas y ganado',
    hb: 'Coge el sobre rojo',
    mj: 'Dominó chino',
    login_f: '¡por favor ingresa primero!',
    bs_jg: 'Resultados del partido',
    d_a: 'Descargar aplicación'
}