// 印尼
export default {
    a_m: 'Semua cocok',
    c_d: 'Batalkan pesanan',
    c_d_s: 'Pencabutan berhasil! ',
    m_t: 'besok',
    d_l:'Rp',
    s_b:'Berhenti bertaruh',
    y_q_e:'Pengundang tidak boleh kosong',
    y_q_xt:'Undang (opsional)',
    y_q_bt:'Orang yang mengundang (wajib)',
    y_q_m:'Kode undangan',

    d_b:'satu pukulan',
    e_d:'Kuota tidak mencukupi',
    k_t:'bisa dicasting',
    p_6:'Kode verifikasi salah, silakan masukkan kembali',
    p_5:'Telah diuji bahwa lingkungan operasi Anda saat ini berisiko, silakan masukkan kode verifikasi',
    p_4:'Verifikasi gagal',
    p_3:'Maaf, ada yang tidak beres...',
    p_2:'Verifikasi lulus',
    p_1:'Harap geser ke kanan untuk memverifikasi',
    l_d:'Memuat...',
    z_r_s_x:'Video langsung',
    z_h_g_s_c_w:'Kesalahan format akun',
    z_j_y_y:'Bulan lalu',
    z_j_s_y:'Tiga bulan terakhir',
    y_w_c:'Selesai',
    y_x_s_s:'{number} acara dipilih',
    s_s:'acara',
    f_j_y_z:'Tambahan Handicap Asia',
    f_h_s_y:'Kembali ke halaman awal',
    k_s_s_j:'Waktu mulai',
    t_y_x_m:'Barang olahraga',
    w_f:'Cara bermain',
    x_z_x_m:'Item taruhan',
    g_y_j_c:'Saat ini ada total {totalMatchs} yang cocok',
    h_d:'Aktivitas',
    k_f_f:'Layanan Pelanggan',
    s_q:'berkemas',
    c_k_g_d:'Lihat selengkapnya',
    x_z_r_q:'Silakan pilih tanggal',
    j_t:'hari ini',
    y_t:'kemarin',
    z_j_y_z:'Minggu lalu',
    q_r:'Konfirmasi',
    s_dyr:'Pilih tahun, bulan dan hari',
    z_s_g:'Hasil akhir',
    s_ty:'Silakan pilih item olahraga',
    s_ss:'Silahkan pilih acaranya',
    t_c_d_l:'Keluar',
    tk_zh:'Penarikan akun',
    zj_mx:'Detail dana',
    q_k:'Penarikan',
    c_k:'Setoran',
    sr_zsxm:'Silakan masukkan nama asli Anda',
    zc_srmm:'Silakan masukkan kata sandi lagi',
    sr_mm:'Silakan masukkan kata sandi',
    sr_zh:'Silakan masukkan nomor rekening',
    z_h:'akun',
    reg_zh:'daftar akun',
    w_j_m_m:'Lupa kata sandi Anda? ',
    y_z_m:'Kode verifikasi',
    sr_yzm:'Silakan masukkan kode verifikasi',
    hy_hl:'Selamat datang kembali',
    tz_xq:'Detail taruhan',
    p_m:'peringkat',
    rm_bs:'Game panas',
    g_g:'Pengumuman',
    bs_sx:'penyaringan pertandingan',
    q_x:'Pilih semua',
    f_x:'Pemilu terbalik',
    j_r:'hari ini',
    z_p:'Pasar Pagi',
    s_c:'Koleksi',
    yz_pk:'Handicap Asia',
    zy_pk:'Handicap Utama',
    f_p:'tiket',
    j_q:'Tendangan sudut',
    in_q:'Gol',
    bs_wks:'Permainan belum dimulai',

    b_p_e:'Jumlah taruhan tidak boleh kosong',
    y_f_p:'Selesai',
    q_s:'Mulai',
    j_s:'selesai',

    w_0:'Minggu',
    w_1:'Senin',
    w_2:'Selasa',
    w_3:'Rabu',
    w_4:'Kamis',
    w_5:'Jumat',
    w_6:'Sabtu',

    w_k_s:'Belum dimulai',
    g_q_z:'Menggulung bola',
    b_s_r:'Dikonfirmasi dalam permainan',
    y_j_s:'Berakhir',
    y_q_x:'Dibatalkan',
    t_s:'Pensiun',

    z_y_l:'Total keuntungan',
    h_l_l:'suku bunga',
    player: 'pemain',
    p_r:'peringkat pemain',
    rank: 'Peringkat',
    ranking:'daftar peringkat',
    b_s:'cocok',
    t_z_j_l:'Riwayat Taruhan',
    my: 'saya',

    js_bh:'Terima perubahan',
    t_z:'Taruhan',
    r_lhd:'Pertarungan Naga dan Harimau Langsung',
    r_bjl:'Baccarat Langsung',
    r_lp:'Roullete Langsung',
    underway: 'sedang berlangsung',
    more: 'Lagi',
    close: 'penutupan',
    ground: 'bola bergulir',
    groun: 'bola bergulir',
    join: 'bergabung',
    login: 'Gabung',
    cash: 'Setoran dan penarikan',
    trans: 'Konversi Jumlah',
    realBet: 'Taruhan langsung',
    fav: 'koleksi saya',
    exit: 'berhenti',
    user: 'nama pengguna',
    pwd: 'kata sandi',
    keepLogin: 'Tetap masuk',
    events: 'Peristiwa',
    fball: 'sepak bola',
    bball: 'bola basket',
    tennis: 'tenis',
    vball: 'bola voli',
    b_ball: 'baseball',
    esports: 'Esports',
    fbets: 'Papan taruhan sepak bola',
    tzp: 'Papan Taruhan',
    a_h_goal: 'Handicap Asia dan Atas/Bawah',
    b_g_lines: 'Permainan taruhan',
    t_t_w_match: 'Permainan menang',
    to_win: 'Pemenang game dua item',
    full_time_result: 'Hasil pertandingan penuh',
    asian_handicap: 'Handicap Asia',
    match_goals: 'Disk kecil',
    game_lines_spread: 'Rintangan',
    game_lines_total: 'Skor total',
    game_lines_money_line: 'Kemungkinan kuat dan lemah',
    d_y: 'Memenangkan seluruh permainan',
    d_y1: 'Menang sendiri',
    '1x2': '1x2',
    winner: 'pemenang',
    rang_f_j: 'Permainan Handicap',
    r_l: 'Buat dasar',
    height: 'Di atas',
    below: 'Di bawah',
    saip: 'Piring permainan',
    saij: 'Permainan',
    pingj: 'seri',
    ssyg: 'Pratinjau Permainan',
    hours_24: '24 jam berikutnya',
    to_hours: '{jam} jam berikutnya',
    sais: '{n} cocok',
    home: 'halaman Depan',
    zjgl: 'Manajemen keuangan',
    activity: 'Promosi',
    ac_detail: 'Detail promosi',
    no_ac: 'Belum ada detail acara!',
    h_team: 'Tim tuan rumah',
    a_team: 'Tim tandang',
    big: 'Besar',
    small: 'kecil',
    r_f: 'Rintangan',
    z_f: 'Skor total',
    q_r_p: 'Disk kuat dan lemah',
    r_f_p: 'Permainan Handicap',
    d_t_s: 'Total jumlah peta',
    no_more_play: 'Belum ada informasi gameplay',
    search: 'Cari',
    tytz: 'Judi olahraga',
    sport: 'pelajaran fisik',
    result: 'Hasil',
    l_l: 'Aula Lotere',
    s_g: 'Main sekarang',
    change: 'Mengubah',
    no_more: 'Tidak ada data',
    un_bets: 'Buka slip taruhan',
    re_bets: 'Daftar taruhan tertutup',
    peilv: 'Kemungkinan',
    d_s: 'Gaya tunggal',
    bet_time: 'Waktu taruhan',
    bet_no: 'Nomor catatan',
    res: 'hasil',
    win: 'Dapat dimenangkan',
    mon: 'Kepala Sekolah',
    t_bets: 'Jumlah taruhan',
    t_win: 'Total Menang atau Kalah',
    all: 'semua',
    w_c: 'Menunggu kepastian',
    t_c: 'letakkan',
    z_d: 'Mengganggu',
    d_k_j: 'Untuk ditarik',
    y_z_j: 'Sudah menang',
    w_z_j: 'Tidak disengaja',
    y_c_d: 'Pesanan telah dibatalkan',
    y_z_f: 'Dihapus',
    y_c: 'Taruhan tidak normal',
    n1: 'satu',
    n2: 'dua',
    n3: 'tiga',
    n4: 'Empat',
    n5: 'lima',
    n6: 'enam',
    n7: 'tujuh',
    n8: 'Delapan',
    n9: 'Sembilan',
    n10: 'sepuluh',
    ntn: '{n} string satu',
    g_n: 'Pengumuman permainan',
    time: 'waktu',
    content: 'isi',
    r_b_r: 'Rekor tunggal taruhan langsung',
    r_b_r1: 'Rekor orang sungguhan',
    d_b_r: 'Slip taruhan elektronik',
    q_b_r: 'Daftar taruhan catur',
    t_b_r: 'Daftar taruhan olahraga',
    b_b_r: 'Daftar taruhan memancing',
    d_b_r1: 'Slip taruhan e-sports',
    c_acc: 'Buka Akun',
    t_j_r: 'ID Rujukan',
    tjr_x: 'ID Rekomendasi (opsional)',
    tjr_b: 'ID Perujuk (wajib)',
    tjr_k: 'ID Perujuk tidak boleh kosong',
    c_l: 'Buat login',
    rup: '6 hingga 15 karakter',
    u_tip1: 'Nama pengguna tidak boleh kosong',
    u_tip2: 'Nama pengguna harus terdiri dari 6 hingga 15 karakter',
    p_tip1: 'sandi tidak boleh kosong',
    p_tip2: 'Password harus 6 sampai 15 karakter',
    c_pwd: 'Konfirmasi sandi',
    c_pwd1: 'Kata sandi yang diulang harus konsisten',
    u_i: 'informasi pribadi',
    r_n: 'nama asli',
    r_p1: '2 hingga 12 karakter Cina',
    r_r1: 'Nama asli harus 2 sampai 12 karakter Cina',
    w_p1: 'Penarikan kata sandi',
    b_p: '4 angka',
    w_p2: 'Format kata sandi penarikan adalah 4 digit',
    p_p1: 'Format nomor telepon salah',
    phone: 'nomor telepon',
    qq: 'nomor qq',
    q_p1: 'Format nomor qq salah',
    wx: 'Sinyal lambang',
    email: 'Surat',
    email_p: 'Format email salah',
    sms: 'Kode verifikasi SMS',
    sms_p1: 'Silakan masukkan kode verifikasi SMS',
    sms_p2: 'Silakan masukkan nomor ponsel untuk menerima SMS',
    sms_e1: 'Format kode verifikasi salah',
    send_sms: 'Kirim kode verifikasi',
    regs: 'daftar',
    reg_sus: 'registrasi berhasil!',
    s_b_c: 'Babak pertama',
    x_b_c: 'Babak kedua',
    j_s_s: 'Lembur',
    q_c: 'Pengadilan penuh',
    d1: 'Babak pertama',
    d2: 'Kuartal kedua',
    d3: 'Kuartal ketiga',
    d4: 'Kuarter keempat',
    j1: 'ronde pertama',
    j2: 'Permainan Kedua',
    j3: 'Putaran ketiga',
    j4: 'Permainan keempat',
    j5: 'Permainan Kelima',
    j6: 'Permainan Keenam',
    j7: 'Permainan Ketujuh',
    j8: 'Permainan Kedelapan',
    j9: 'Permainan Kesembilan',
    z_b_f: 'Skor total',
    s_l: 'Di pangkalan',
    a_d: 'Memukul',
    all_m: 'Semua acara',
    s_p: 'Tidak ada hasil yang ditemukan. Silakan coba kata kunci yang berbeda. ',
    ex_s: 'Contoh pencarian',
    s_ma: 'Lihat permainan',
    o_z_b: 'Piala Kejuaraan Eropa',
    o_z_l: 'Piala Liga Eropa',
    o_z_w_d: 'Lima Liga Utama Eropa',
    c_n_z: 'Liga Profesional Pria China',
    n_m_j: 'Piala Klub Amerika Selatan',
    del: 'menghapus',
    s_d_b_j: 'Tetapkan kepala sekolah',
    c_bets: 'Konfirmasi taruhan...',
    t_z_d: 'Slip taruhan',
    over: 'Menyelesaikan',
    edit: 'Merevisi',
    blance: 'Keseimbangan',
    all_del: 'Hapus semua',
    coll: 'Cutup opsi taruhan pass',
    bet_change: 'Pasar, peluang, atau validitas item taruhan yang Anda pilih telah berubah',
    bet_fail: 'Taruhan gagal',
    m_c: 'Pusat Anggota',
    j_x_sh: 'Acara yang dipilih',
    m_bets: 'Taruhanku',
    confirm: 'Konfirmasi perubahan',
    date: 'tanggal',
    sai_c: 'Jadwal pertandingan',
    z_t: 'negara',
    t_p: 'Total {totalPage} item',
    p_s: '{pageSize}item/halaman',
    pie: 'mengupas',
    go: 'Pergi ke',
    page: 'Halaman',
    k_f: 'layanan daring',
    e_tip: 'Nama pengguna atau kata sandi tidak boleh kosong!',
    z_bjl: 'Baccarat Hidup',
    z_lhd: 'Pertarungan naga dan harimau kehidupan nyata',
    z_lp: 'Roullet Langsung',
    z_r: 'Orang-orang nyata',
    q_p: 'Catur dan kartu',
    d_z: 'elektronik',
    b_y: 'Penangkapan ikan',
    d_j: 'Permainan',
    c_p: 'Lotre',
    d_21: 'Blackjack Tradisional',
    lx_lhj: 'Mesin Slot Terhubung',
    l_h_j: 'Mesin judi',
    mg_dz: 'Permainan Video MG',
    py_dr: 'Guru Memancing',
    lk_py: 'Li Kui membelah ikan',
    z_j_h: 'Bunga Emas Goreng',
    nn: 'Seratus orang dan ternak',
    hb: 'Ambil amplop merah',
    mj: 'Mahjong',
    login_f: 'silahkan masuk terlebih dahulu!',
    bs_jg: 'Hasil Pertandingan',
    d_a: 'Unduh APLIKASI'
}