// 意大利
export default {
    a_m: 'Tutte le partite',
    c_d: 'Annulla ordine',
    c_d_s: 'Revoca riuscita! ',
    m_t: 'domani',
    c_y: '₤',
    d_l:'Agente',
    s_b:'Smetti di scommettere',
    y_q_e:"L'invitante non può essere vuoto",
    y_q_xt:'Invita (opzionale)',
    y_q_bt:'Persona invitante (richiesto)',
    y_q_m:'Codice di invito',

    d_b: 'colpo singolo',
    e_d: 'Quota insufficiente',
    k_t: 'può essere lanciato',
    p_6: 'Il codice di verifica è sbagliato, reinserirlo',
    p_5: 'È stato verificato che il tuo attuale ambiente operativo è a rischio, inserisci il codice di verifica',
    p_4: 'Verifica non riuscita',
    p_3: 'Mi dispiace molto, qualcosa è andato storto...',
    p_2: 'Verifica superata',
    p_1: 'Scorri verso destra per verificare',
    l_d: 'Caricamento...',

    z_r_s_x: 'Video in diretta',
    z_h_g_s_c_w: 'Errore formato account',
    z_j_y_y: 'Il mese scorso',
    z_j_s_y: 'Ultimi tre mesi',
    y_w_c: 'Completato',
    y_x_s_s: '{numero} eventi selezionati',
    s_s: 'evento',
    f_j_y_z: 'Haicap asiatico aggiuntivo',
    f_h_s_y: 'Torna alla home page',
    k_s_s_j: 'Ora di inizio',
    t_y_x_m: 'Articoli sportivi',
    w_f: 'Come si gioca',
    x_z_x_m: 'Articoli scommessa',
    g_y_j_c: 'Ci sono attualmente {totalMatchs} partite in totale',
    h_d: 'Attività',
    k_f_f: 'Servizio clienti',
    s_q: 'fare le valigie',
    c_k_g_d: 'Visualizza altro',
    x_z_r_q: 'Seleziona una data',
    j_t: 'oggi',
    y_t: 'ieri',
    z_j_y_z: 'La scorsa settimana',
    q_r: 'Conferma',
    s_dyr: 'Seleziona anno, mese e giorno',
    z_s_g: 'Risultato finale',
    s_ty: 'Seleziona un articolo sportivo',
    s_ss: "Seleziona l'evento",
    t_c_d_l: 'Esci',
    tk_zh: 'Prelievo conto',
    zj_mx: 'Dettagli del fondo',
    q_k: 'Ritiro',
    c_k: 'Deposito',
    sr_zsxm: 'Inserisci il tuo vero nome',
    zc_srmm: 'Inserisci nuovamente la password',
    sr_mm: 'Inserisci una password',
    sr_zh: 'Inserisci il numero di conto',
    z_h: 'conto',
    reg_zh: "registra l'account",
    w_j_m_m: 'Hai dimenticato la password? ',
    y_z_m: 'Codice di verifica',
    sr_yzm: 'Inserisci il codice di verifica',
    hy_hl: 'Bentornato',
    tz_xq: 'Dettagli scommessa',
    p_m: 'rank',
    rm_bs: 'Giochi piccanti',
    g_g: 'Annuncio',
    bs_sx: 'selezione partita',
    q_x: 'Seleziona tutto',
    f_x: 'Selezione inversa',
    j_r: 'oggi',
    z_p: 'Mercato mattutino',
    s_c: 'Collezione',
    yz_pk: 'Haicap asiatico',
    zy_pk: 'Haicap principale',
    f_p: 'biglietto',
    j_q: "Calcio d'angolo",
    in_q: 'Obiettivo',
    bs_wks: 'Il gioco non è ancora iniziato',

    b_p_e: "L'importo della scommessa non può essere vuoto",
    y_f_p: 'Finito',
    q_s: 'Inizio',
    j_s: 'fine',
    w_0: 'Domenica',
    w_1: 'lunedì',
    w_2: 'Martedì',
    w_3: 'mercoledì',
    w_4: 'giovedì',
    w_5: 'venerdì',
    w_6: 'Sabato',

    w_k_s: 'Non avviato',
    g_q_z: 'Fare rotolare la palla',
    b_s_r: 'Confermato nel gioco',
    y_j_s: 'Finito',
    y_q_x: 'Annullato',
    t_s: 'Ritiro',

    z_y_l: 'Profitto totale',
    h_l_l: 'tasso di profitto',
    player: 'giocatore',
    p_r: 'classifica giocatori',
    rank: 'Classifica',
    ranking: 'graduatoria',
    b_s: 'match',
    t_z_j_l: 'Cronologia scommesse',
    my: 'mio',
    js_bh: 'Accetta modifiche',
    t_z: 'Scommetti',
    r_lhd: 'Drago vivo e lotta della tigre',
    r_bjl: 'Baccarat dal vivo',
    r_lp: 'Roulette dal vivo',
    underway: 'in corso',
    more: 'Di più',
    close: 'chiusura',
    ground: "Palla che rotola",
    groun: "Palla che rotola",
    join: 'unisciti',
    login: 'Accesso',
    cash: "Deposito e prelievo",
    trans: "Conversione di importo",
    realBet: "scommesse live",
    fav: 'la mia collezione',
    exit: 'uscire',
    user: 'nome utente',
    pwd: "parola d'ordine",
    keepLogin: 'Rimani connesso',
    events: 'Evento',
    fball: 'calcio',
    bball: 'pallacanestro',
    tennis: 'tennis',
    vball: 'pallavolo',
    b_ball: 'baseball',
    esports: "ESport",
    fbets: "Tabellone scommesse calcio",
    tzp: "Tabellone scommesse",
    a_h_goal: "Handicap asiatico e over/under",
    b_g_lines: "Scommesse sul gioco",
    t_t_w_match: "Gioco vinto",
    to_win: 'Il vincitore del gioco due oggetti',
    full_time_result: "Risultato completo della partita",
    asian_handicap: "Haicap asiatico",
    match_goals: "Disco piccolo",
    game_lines_spread: 'Handicap',
    game_lines_total: 'Punteggio totale',
    game_lines_money_line: "Probabilità forti e deboli",
    d_y: "Vinci tutta la partita",
    d_y1: 'Vinci da solo',
    '1x2': '1x2',
    winner: 'vincitore',
    rang_f_j: "Gioco dell'handicap",
    r_l: 'Fai la base',
    height: 'Al di sopra',
    below: 'Sotto',
    saip: "piatto da gioco",
    saij: 'Gioco',
    pingj: 'disegno',
    ssyg: "Anteprima del gioco",
    hours_24: "Prossime 24 ore",
    to_hours: "Prossime {hour} ore",
    sais: '{n} corrispondenze',
    home: 'prima pagina',
    zjgl: 'Gestione del denaro',
    activity: "Promozioni",
    ac_detail: "Dettagli promozione",
    no_ac: "Nessun dettaglio dell'evento ancora!",
    h_team: 'Squadra di casa',
    a_team: "Squadra in trasferta",
    big: 'Grande',
    small: 'piccolo',
    r_f: 'Handicap',
    z_f: 'Punteggio totale',
    q_r_p: 'Disco forte e debole',
    r_f_p: "Haicap di gioco",
    d_t_s: "Numero totale di mappe",
    no_more_play: "Ancora nessuna informazione sul gioco",
    search: 'ricerca',
    tytz: 'Scommesse sportive',
    sport: 'educazione fisica',
    result: "Risultati",
    l_l: "Sala della lotteria",
    s_g: 'Riproduci ora',
    change: 'Modificare',
    no_more: 'Nessun dato',
    un_bets: 'schedina aperta',
    re_bets: "Lista delle scommesse chiuse",
    peilv: 'Probabilità',
    d_s: 'Stile unico',
    bet_time: "Tempo di scommesse",
    bet_no: "Nota numero",
    res: 'risultato',
    win: "vincibile",
    mon: 'principale',
    t_bets: "Scommessa totale",
    t_win: "Vincere o perdere totale",
    all: 'Tutti',
    w_c: 'In attesa di conferma',
    t_c: 'rimandare',
    z_d: 'Interrompere',
    d_k_j: 'Da disegnare',
    y_z_j: 'Aver vinto',
    w_z_j: 'Insolito',
    y_c_d: "L'ordine è stato annullato",
    y_z_f: 'Abolito',
    y_c: "Scommessa anormale",
    n1: 'uno',
    n2: 'Due',
    n3: 'tre',
    n4: 'Quattro',
    n5: 'cinque',
    n6: 'sei',
    n7: 'Sette',
    n8: 'Otto',
    n9: 'Nove',
    n10: 'dieci',
    ntn: '{n} stringa uno',
    g_n: "Annuncio di gioco",
    time: 'tempo',
    content: 'contenuto',
    r_b_r: "Scommessa singola record di scommesse live",
    r_b_r1: "Record di persona reale",
    d_b_r: 'Scheda elettronica',
    q_b_r: "Lista delle scommesse sugli scacchi",
    t_b_r: "Lista scommesse sportive",
    b_b_r: "Lista delle scommesse di pesca",
    d_b_r1: 'schedina scommesse e-sport',
    c_acc: 'Account aperto',
    t_j_r: "ID segnalazione",
    tjr_x: "ID utente consigliato (facoltativo)",
    tjr_b: "ID referente (richiesto)",
    tjr_k: "L'ID referente non può essere vuoto",
    c_l: "Crea accesso",
    rup: 'da 6 a 15 caratteri',
    u_tip1: "Il nome utente non può essere vuoto",
    u_tip2: "Il nome utente deve contenere da 6 a 15 caratteri",
    p_tip1: 'la password non può essere vuota',
    p_tip2: "La password deve contenere da 6 a 15 caratteri",
    c_pwd: 'Conferma password',
    c_pwd1: 'La password ripetuta deve essere coerente',
    u_i: 'informazione personale',
    r_n: 'nome effettivo',
    r_p1: "Da 2 a 12 caratteri cinesi",
    r_r1: "Il vero nome deve contenere da 2 a 12 caratteri cinesi",
    w_p1: 'Password prelievi',
    b_p: '4 cifre',
    w_p2: "Il formato della password di prelievo è di 4 cifre",
    p_p1: "Il formato del numero di telefono non è corretto",
    phone: 'numero di telefono',
    qq: 'numero qq',
    q_p1: 'Il formato del numero qq non è corretto',
    wx: "Il segnale dell'emblema",
    email: "Posta",
    email_p: "Il formato dell'e-mail non è corretto",
    sms: "Codice di verifica SMS",
    sms_p1: "Inserisci il codice di verifica SMS",
    sms_p2: 'Inserisci il numero di cellulare per ricevere SMS',
    sms_e1: "Il formato del codice di verifica non è corretto",
    send_sms: "Invia il codice di verifica",
    regs: 'Registrati',
    reg_sus: 'Registrazione avvenuta!',
    s_b_c: 'Prima metà',
    x_b_c: 'Seconda metà',
    j_s_s: 'Col tempo',
    q_c: "Corte piena",
    d1: 'Primo quarto',
    d2: 'Secondo quarto',
    d3: 'Terzo trimestre',
    d4: 'Quarto quarto',
    j1: 'primo round',
    j2: "Seconda partita",
    j3: "Terzo turno",
    j4: "Quarto gioco",
    j5: "Quinto gioco",
    j6: "Sesto gioco",
    j7: "Settimo gioco",
    j8: "Ottavo gioco",
    j9: "Nono gioco",
    z_b_f: 'Punteggio totale',
    s_l: 'Sulla base',
    a_d: 'Colpire',
    all_m: 'Tutti gli eventi',
    s_p: 'Nessun risultato trovato. Si prega di provare parole chiave diverse. ',
    ex_s: "Ricerca di esempio",
    s_ma: 'Guarda il gioco',
    o_z_b: 'Coppa del Campionato Europeo',
    o_z_l: "Coppa Europa League",
    o_z_w_d: "I cinque campionati più importanti d'Europa",
    c_n_z: "Cina Maschile Professional League",
    n_m_j: "Coppa sudamericana per club",
    del: 'Elimina',
    s_d_b_j: "Imposta principale",
    c_bets: 'Conferma scommessa...',
    t_z_d: 'Scommessa',
    over: 'Fine',
    edit: 'Rivedere',
    blance: 'Bilancia',
    all_del: 'cancella tutto',
    coll: "Comprimi le opzioni di scommessa sul pass",
    bet_change: "Il mercato, le quote o la validità dell'elemento di scommessa selezionato è cambiato",
    bet_fail: "Scommessa fallita",
    m_c: "Centro membri",
    j_x_sh: "Eventi selezionati",
    m_bets: "La mia scommessa",
    confirm: "Conferma modifiche",
    date: 'Data',
    sai_c: "Programma delle partite",
    z_t: 'stato',
    t_p: "Totale {totalPage} elementi",
    p_s: '{pageSize}elementi/pagina',
    pie: 'striscia',
    go: 'Vai a',
    page: 'Pagina',
    k_f: 'Servizio Online',
    e_tip: 'Nome utente o password non possono essere vuoti!',
    z_bjl: "Baccarat dal vivo",
    z_lhd: "Drago e tigre combattono nella vita reale",
    z_lp: "Roulette dal vivo",
    z_r: 'Persone reali',
    q_p: "Scacchi e carte",
    d_z: 'elettronico',
    b_y: 'Pesca',
    d_j: "Gioco",
    c_p: 'Lotteria',
    d_21: "Blackjack tradizionale",
    lx_lhj: "Slot machine connessa",
    l_h_j: 'Slot machine',
    mg_dz: "Videogioco MG",
    py_dr: "Maestro di pesca",
    lk_py: 'Li Kui ha diviso il pesce',
    z_j_h: "Fiore d'oro fritto",
    nn: "Cento persone e bestiame",
    hb: 'Prendi la busta rossa',
    mj: 'Mahjong',
    login_f: 'per favore fai prima il log in!',
    bs_jg: "Risultati partita",
    d_a: 'Scarica l\'APP'
}