// 马来西亚
export default {
    a_m: 'Semua perlawanan',
    c_d: 'Batalkan pesanan',
    c_d_s: 'Pembatalan berjaya! ',
    m_t: 'esok',
    c_y: 'RM',
    d_l:'Agen',
    s_b:'Berhenti bertaruh',
    y_q_e:'Pengundang tidak boleh kosong',
    y_q_xt:'Jemput (pilihan)',
    y_q_bt:'Menjemput orang (diperlukan)',
    y_q_m:'Kod jemputan',

    d_b:'lejang tunggal',
    e_d:'Kuota tidak mencukupi',
    k_t:'boleh dilemparkan',
    p_6:'Kod pengesahan salah, sila masukkan semula',
    p_5:'Telah diuji bahawa persekitaran operasi semasa anda berisiko, sila masukkan kod pengesahan',
    p_4:'Pengesahan gagal',
    p_3:'Saya sangat minta maaf, berlaku kesilapan...',
    p_2:'Pengesahan lulus',
    p_1:'Sila leret ke kanan untuk mengesahkan',
    l_d:'Memuatkan...',
    z_r_s_x:'Video langsung',
    z_h_g_s_c_w:'Ralat format akaun',
    z_j_y_y:'Bulan lepas',
    z_j_s_y:'Tiga bulan lepas',
    y_w_c:'Selesai',
    y_x_s_s:'{number} acara dipilih',
    s_s:'acara',
    f_j_y_z:'Kecacatan Asia Tambahan',
    f_h_s_y:'Kembali ke halaman utama',
    k_s_s_j:'Masa mula',
    t_y_x_m:'Barang sukan',
    w_f:'Cara bermain',
    x_z_x_m:'Item pertaruhan',
    g_y_j_c:'Pada masa ini terdapat {totalMatchs} perlawanan secara keseluruhan',
    h_d:'Aktiviti',
    k_f_f:'Perkhidmatan Pelanggan',
    s_q:'kemas',
    c_k_g_d:'Lihat lagi',
    x_z_r_q:'Sila pilih tarikh',
    j_t:'hari ini',
    y_t:'semalam',
    z_j_y_z:'Minggu lepas',
    q_r:'Sahkan',
    s_dyr:'Pilih tahun, bulan dan hari',
    z_s_g:'Keputusan akhir',
    s_ty:'Sila pilih item sukan',
    s_ss:'Sila pilih acara',
    t_c_d_l:'Log Keluar',
    tk_zh:'Akaun pengeluaran',
    zj_mx:'Butiran dana',
    q_k:'Pengeluaran',
    c_k:'Deposit',
    sr_zsxm:'Sila masukkan nama sebenar anda',
    zc_srmm:'Sila masukkan kata laluan sekali lagi',
    sr_mm:'Sila masukkan kata laluan',
    sr_zh:'Sila masukkan nombor akaun',
    z_h:'akaun',
    reg_zh:'daftar akaun',
    w_j_m_m:'Terlupa kata laluan anda? ',
    y_z_m:'Kod pengesahan',
    sr_yzm:'Sila masukkan kod pengesahan',
    hy_hl:'Selamat datang kembali',
    tz_xq:'Butiran pertaruhan',
    p_m:'pangkat',
    rm_bs:'Permainan hangat',
    g_g:'Pengumuman',
    bs_sx:'saringan perlawanan',
    q_x:'Pilih semua',
    f_x:'Pilihan raya songsang',
    j_r:'hari ini',
    z_p:'Pasar Pagi',
    s_c:'Koleksi',
    yz_pk:'Asian Handicap',
    zy_pk:'Cacat Utama',
    f_p:'tiket',
    j_q:'Tendangan penjuru',
    in_q:'Matlamat',
    bs_wks:'Permainan belum bermula',

    b_p_e:'Jumlah pertaruhan tidak boleh kosong',
    y_f_p:'Selesai',
    q_s: 'Mula',
    j_s:'akhir',

    w_0:'Ahad',
    w_1:'Isnin',
    w_2:'Selasa',
    w_3:'Rabu',
    w_4:'Khamis',
    w_5:'Jumaat',
    w_6:'Sabtu',

    w_k_s:'Belum bermula',
    g_q_z:'Menggolek bola',
    b_s_r:'Disahkan dalam permainan',
    y_j_s:'Ended',
    y_q_x:'Dibatalkan',
    t_s:'Bersara',

    z_y_l:'Jumlah keuntungan',
    h_l_l:'kadar keuntungan',
    player: 'pemain',
    p_r:'peringkat pemain',
    rank:'Kedudukan',
    ranking:'senarai kedudukan',
    b_s:'perlawanan',
    t_z_j_l:'Sejarah Pertaruhan',
    my: 'Saya',

    js_bh:'Terima perubahan',
    t_z:'Pertaruhan',
    r_lhd:'Lagu Naga dan Harimau Hidup',
    r_bjl:'Baccarat Langsung',
    r_lp:'Live Roulette',
    underway: 'sedang berjalan',
    more: 'Lagi',
    close: 'penutupan',
    ground: 'Bola bergolek',
    groun: 'Bola bergolek',
    join: 'turut serta',
    login: 'Log masuk',
    cash: 'Deposit dan pengeluaran',
    trans: 'Amaun Penukaran',
    realBet: 'Pertaruhan langsung',
    fav: 'koleksi saya',
    exit: 'berhenti',
    user: 'nama pengguna',
    pwd: 'kata laluan',
    keepLogin: 'Kekal log masuk',
    events: 'Acara',
    fball: 'bola sepak',
    bball: 'bola keranjang',
    tennis: 'tenis',
    vball: 'bola tampar',
    b_ball: 'besbol',
    esports: 'ESports',
    fbets: 'Papan pertaruhan bola sepak',
    tzp: 'Papan Pertaruhan',
    a_h_goal: 'Kecacatan Asia dan Atas/Bawah',
    b_g_lines: 'Pertaruhan permainan',
    t_t_w_match: 'Permainan menang',
    to_win: 'Pemenang permainan dua item',
    full_time_result: 'Keputusan perlawanan penuh',
    asian_handicap: 'Kecacatan Asia',
    match_goals: 'cakera kecil',
    game_lines_spread: 'Cacat',
    game_lines_total: 'Jumlah markah',
    game_lines_money_line: 'Kemungkinan kuat dan lemah',
    d_y: 'Menangi keseluruhan permainan',
    d_y1: 'Menang sahaja',
    '1x2': '1x2',
    winner: 'pemenang',
    rang_f_j: 'Permainan Cacat',
    r_l: 'Jadikan asas',
    height: 'Di atas',
    below: 'Di bawah',
    saip: 'Pinggan permainan',
    saij: 'Permainan',
    pingj: 'lukis',
    ssyg: 'Pratonton Permainan',
    hours_24: '24 jam seterusnya',
    to_hours: 'Jam {jam} berikutnya',
    sais: '{n} padanan',
    home: 'muka depan',
    zjgl: 'Pengurusan kewangan',
    activity: 'Promosi',
    ac_detail: 'Butiran promosi',
    no_ac: 'Belum ada butiran acara!',
    h_team: 'Pasukan tuan rumah',
    a_team: 'Pasukan jauh',
    big: 'Besar',
    small: 'kecil',
    r_f: 'Cacat',
    z_f: 'Jumlah markah',
    q_r_p: 'cakera kuat dan lemah',
    r_f_p: 'Game Handicap',
    d_t_s: 'Jumlah bilangan peta',
    no_more_play: 'Tiada maklumat permainan lagi',
    search: 'cari',
    tytz: 'Pertaruhan sukan',
    sport: 'pendidikan Jasmani',
    result: 'Keputusan',
    l_l: 'Dewan Loteri',
    s_g: 'Main sekarang',
    change: 'Ubah',
    no_more: 'Tiada data',
    un_bets: 'Buka slip pertaruhan',
    re_bets: 'Senarai pertaruhan tertutup',
    peilv: 'Kemungkinan',
    d_s: 'Gaya bujang',
    bet_time: 'Masa pertaruhan',
    bet_no: 'Nombor nota',
    res: 'hasil',
    win: 'Boleh menang',
    mon: 'pengetua',
    t_bets: 'Jumlah pertaruhan',
    t_win: 'Total Menang atau Kalah',
    all: 'semua',
    w_c: 'Menunggu pengesahan',
    t_c: 'tangguhkan',
    z_d: 'Menyampuk',
    d_k_j: 'Untuk dilukis',
    y_z_j: 'Telah memenangi',
    w_z_j: 'Tidak biasa',
    y_c_d: 'Pesanan telah dibatalkan',
    y_z_f: 'Dimansuhkan',
    y_c: 'Pertaruhan tidak normal',
    n1: 'satu',
    n2: 'dua',
    n3: 'tiga',
    n4: 'Empat',
    n5: 'lima',
    n6: 'enam',
    n7: 'tujuh',
    n8: 'Lapan',
    n9: 'Sembilan',
    n10: 'sepuluh',
    ntn: '{n} rentetan satu',
    g_n: 'Pengumuman permainan',
    time: 'masa',
    content: 'kandungan',
    r_b_r: 'Rekod tunggal pertaruhan langsung',
    r_b_r1: 'Rekod orang sebenar',
    d_b_r: 'Slip pertaruhan elektronik',
    q_b_r: 'Senarai pertaruhan catur',
    t_b_r: 'Senarai pertaruhan sukan',
    b_b_r: 'Senarai pertaruhan memancing',
    d_b_r1: 'Slip pertaruhan e-sukan',
    c_acc: 'Buka akaun',
    t_j_r: 'ID Rujukan',
    tjr_x: 'ID Pengesyoran (pilihan)',
    tjr_b: 'ID Perujuk (diperlukan)',
    tjr_k: 'ID perujuk tidak boleh kosong',
    c_l: 'Buat log masuk',
    rup: '6 hingga 15 aksara',
    u_tip1: 'Nama pengguna tidak boleh kosong',
    u_tip2: 'Nama pengguna mestilah 6 hingga 15 aksara',
    p_tip1: 'kata laluan tidak boleh kosong',
    p_tip2: 'Kata laluan mestilah 6 hingga 15 aksara',
    c_pwd: 'Sahkan Kata Laluan',
    c_pwd1: 'Kata laluan yang diulang mesti konsisten',
    u_i: 'maklumat peribadi',
    r_n: 'nama sebenar',
    r_p1: '2 hingga 12 aksara Cina',
    r_r1: 'Nama sebenar mestilah 2 hingga 12 aksara Cina',
    w_p1: 'Kata laluan pengeluaran',
    b_p: '4 digit',
    w_p2: 'Format kata laluan pengeluaran ialah 4 digit',
    p_p1: 'Format nombor telefon tidak betul',
    phone: 'nombor telefon',
    qq: 'nombor qq',
    q_p1: 'Format nombor qq tidak betul',
    wx: 'Isyarat lambang',
    email: 'Mel',
    email_p: 'Format e-mel tidak betul',
    sms: 'Kod pengesahan SMS',
    sms_p1: 'Sila masukkan kod pengesahan SMS',
    sms_p2: 'Sila masukkan nombor telefon bimbit untuk menerima SMS',
    sms_e1: 'Format kod pengesahan tidak betul',
    send_sms: 'Hantar kod pengesahan',
    regs: 'daftar',
    reg_sus: 'pendaftaran berjaya!',
    s_b_c: 'Separuh masa',
    x_b_c: 'Separuh masa kedua',
    j_s_s: 'Lebih masa',
    q_c: 'Mahkamah penuh',
    d1: 'Suku pertama',
    d2: 'Suku kedua',
    d3: 'Suku ketiga',
    d4: 'Suku keempat',
    j1: 'pusingan pertama',
    j2: 'Permainan Kedua',
    j3: 'Pusingan ketiga',
    j4: 'Perlawanan keempat',
    j5: 'Permainan Kelima',
    j6: 'Permainan Keenam',
    j7: 'Permainan Ketujuh',
    j8: 'Permainan Kelapan',
    j9: 'Permainan Kesembilan',
    z_b_f: 'Jumlah markah',
    s_l: 'Atas dasar',
    a_d: 'Pukul',
    all_m: 'Semua acara',
    s_p: 'Tiada keputusan dijumpai. Sila cuba kata kunci yang berbeza. ',
    ex_s: 'Carian sampel',
    s_ma: 'Lihat permainan',
    o_z_b: 'Piala Kejohanan Eropah',
    o_z_l: 'Piala Liga Eropah',
    o_z_w_d: 'Lima liga utama Eropah',
    c_n_z: 'Liga Profesional Lelaki China',
    n_m_j: 'Piala Kelab Amerika Selatan',
    del: 'padam',
    s_d_b_j: 'Tetapkan pengetua',
    c_bets: 'Pengesahan pertaruhan...',
    t_z_d: 'Slip pertaruhan',
    over: 'Selesai',
    edit: 'Semakan',
    blance: 'Seimbang',
    all_del: 'memadam semua',
    coll: 'Pilihan pertaruhan hantaran runtuh',
    bet_change: 'Pasaran, kemungkinan atau kesahihan item pertaruhan pilihan anda telah berubah',
    bet_fail: 'Pertaruhan gagal',
    m_c: 'Pusat Ahli',
    j_x_sh: 'Acara terpilih',
    m_bets: 'Pertaruhan saya',
    confirm: 'Sahkan perubahan',
    date: 'Tarikh',
    sai_c: 'Jadual perlawanan',
    z_t: 'negeri',
    t_p: 'Jumlah {totalPage} item',
    p_s: '{pageSize}item/page',
    pie: 'jalur',
    go: 'Pergi ke',
    page: 'Halaman',
    k_f: 'perkhidmatan dalam talian',
    e_tip: 'Nama pengguna atau kata laluan tidak boleh kosong!',
    z_bjl: 'Bacarat Langsung',
    z_lhd: 'Pertarungan naga dan harimau kehidupan sebenar',
    z_lp: 'Live Roulette',
    z_r: 'Orang sebenar',
    q_p: 'Catur dan kad',
    d_z: 'elektronik',
    b_y: 'Memancing',
    d_j: 'Perjudian',
    c_p: 'Loteri',
    d_21: 'Blackjack Tradisional',
    lx_lhj: 'Mesin Slot Bersambung',
    l_h_j: 'Mesin slot',
    mg_dz: 'Permainan Video MG',
    py_dr: 'Tuan Memancing',
    lk_py: 'Li Kui membelah ikan',
    z_j_h: 'Bunga Emas Goreng',
    nn: 'Seratus orang dan lembu',
    hb: 'Ambil sampul merah',
    mj: 'Mahjong',
    login_f: 'sila log masuk dahulu!',
    bs_jg: 'Keputusan Perlawanan',
    d_a: 'Muat turun APP'
}
