// 葡萄牙
export default {
    a_m: 'Todas as partidas',
    c_d: 'Cancelar pedido',
    c_d_s: 'Revogação bem sucedida! ',
    m_t: 'amanhã',
    c_y: '$',
    d_l: 'Agente',
    s_b: 'Pare de apostar',
    y_q_e: 'O autor do convite não pode estar vazio',
    y_q_xt: 'Convidar (opcional)',
    y_q_bt: 'Convidando pessoa (obrigatório)',
    y_q_m: 'Código de convite',

    d_b: 'curso único',
    e_d: 'Cota insuficiente',
    k_t: 'pode ser lançado',
    p_6: 'O código de verificação está errado, por favor digite novamente',
    p_5: 'Foi testado que seu ambiente operacional atual está em risco, digite o código de verificação',
    p_4: 'Verificação falhou',
    p_3: 'Sinto muito, algo deu errado ...',
    p_2: 'Verificação aprovada',
    p_1: 'Deslize para a direita para verificar',
    l_d: 'Carregando ...',
    z_r_s_x: 'Vídeo ao vivo',
    z_h_g_s_c_w: 'Erro de formato de conta',
    z_j_y_y: 'Mês passado',
    z_j_s_y: 'Últimos três meses',
    y_w_c: 'Concluído',
    y_x_s_s: '{número} eventos selecionados',
    s_s: 'evento',
    f_j_y_z: 'Handicap Asiático Adicional',
    f_h_s_y: 'Retornar à página inicial',
    k_s_s_j: 'Hora de início',
    t_y_x_m: 'Artigos de esportes',
    w_f: 'Como jogar',
    x_z_x_m: 'Itens de aposta',
    g_y_j_c: 'Existem atualmente {totalMatchs} correspondências no total',
    h_d: 'Atividade',
    k_f_f: 'Atendimento ao cliente',
    s_q: 'empacotar',
    c_k_g_d: 'Ver mais',
    x_z_r_q: 'Selecione uma data',
    j_t: 'hoje',
    y_t: 'ontem',
    z_j_y_z: 'Semana passada',
    q_r: 'Confirmar',
    s_dyr: 'Selecione ano, mês e dia',
    Consulte_c: 'Resultado da primeira parte',
    z_s_g: 'Resultado final',
    s_ty: 'Selecione um item de esportes',
    s_ss: 'Selecione o evento',
    t_c_d_l: 'Logout',
    tk_zh: 'Retirada de conta',
    zj_mx: 'Detalhes do fundo',
    q_k: 'Retirada',
    c_k: 'Depósito',
    sr_zsxm: 'Por favor, digite seu nome verdadeiro',
    zc_srmm: 'Por favor, digite a senha novamente',
    sr_mm: 'Por favor, digite uma senha',
    sr_zh: 'Por favor, insira o número da conta',
    z_h: 'conta',
    reg_zh: 'registrar conta',
    w_j_m_m: 'Esqueceu sua senha? ',
    y_z_m: 'Código de verificação',
    sr_yzm: 'Por favor, digite o código de verificação',
    hy_hl: 'Bem-vindo de volta',
    tz_xq: 'Detalhes da aposta',
    p_m: 'classificação',
    rm_bs: 'Jogos quentes',
    g_g: 'Anúncio',
    bs_sx: 'seleção de correspondência',
    q_x: 'Selecionar tudo',
    f_x: 'Escolha reversa',
    j_r: 'hoje',
    z_p: 'Morning Market',
    s_c: 'Coleção',
    yz_pk: 'Handicap Asiático',
    zy_pk: 'Principal Handicap',
    f_p: 'bilhete',
    j_q: 'Chute de canto',
    in_q: 'Objetivo',
    bs_wks: 'O jogo ainda não começou',

    b_p_e: 'O valor da aposta não pode ser vazio',
    y_f_p: 'Concluído',
    q_s: 'Iniciar',
    j_s: 'fim',

    w_0: 'domingo',
    w_1: 'segunda-feira',
    w_2: 'terça',
    w_3: 'quarta-feira',
    w_4: 'quinta-feira',
    w_5: 'sexta-feira',
    w_6: 'sábado',

    w_k_s: 'Não iniciado',
    g_q_z: 'Rolling the ball',
    b_s_r: 'Confirmado no jogo',
    y_j_s: 'Terminado',
    y_q_x: 'Cancelado',
    t_s: 'aposentar',

    z_y_l: 'Lucro total',
    h_l_l: 'taxa de lucro',
    player: 'jogador',
    p_r: 'classificação do jogador',
    rank: 'Classificação',
    ranking: 'lista de classificação',
    b_s: 'combinar',
    t_z_j_l: 'Histórico de apostas',
    my: 'meu',

    js_bh: 'Aceitar alterações',
    t_z: 'Aposta',
    r_lhd: 'Live Dragon and Tiger Fight',
    r_bjl: 'Bacará ao vivo',
    r_lp: 'Roleta ao vivo',
    underway: 'em progresso',
    more: 'Mais',
    close: 'fecho',
    ground: 'Bola rolando',
    groun: 'Bola rolando',
    join: 'Junte-se',
    login: 'Conecte-se',
    cash: 'Depósito e retirada',
    trans: 'Conversão de valor',
    realBet: 'Apostas ao vivo',
    fav: 'minha coleção',
    exit: 'Sair',
    user: 'nome do usuário',
    pwd: 'senha',
    keepLogin: 'Permaneça logado',
    events: 'Evento',
    fball: 'futebol americano',
    bball: 'basquetebol',
    tennis: 'tênis',
    vball: 'voleibol',
    b_ball: 'baseball',
    esports: 'ESports',
    fbets: 'Tabuleiro de apostas de futebol',
    tzp: 'Quadro de Apostas',
    a_h_goal: 'Handicap Asiático e Acima / Abaixo',
    b_g_lines: 'Jogo de apostas',
    t_t_w_match: 'Jogo ganho',
    to_win: 'O vencedor dos dois itens do jogo',
    full_time_result: 'Resultado da partida completa',
    asian_handicap: 'Handicap Asiático',
    match_goals: 'Disco pequeno',
    game_lines_spread: 'Handicap',
    game_lines_total: 'Pontuação total',
    game_lines_money_line: 'Probabilidades fortes e fracas',
    d_y: 'Ganhe todo o jogo',
    d_y1: 'Vencer sozinho',
    '1x2': '1x2',
    winner: 'vencedora',
    rang_f_j: 'Handicap-Game',
    r_l: 'Faça a base',
    height: 'Acima de',
    below: 'Abaixo',
    saip: 'Placa de jogo',
    saij: 'Jogo',
    pingj: 'empate',
    ssyg: 'Prévia do jogo',
    hours_24: 'Próximas 24 horas',
    to_hours: 'Próximas {hora} horas',
    sais: '{n} corresponde',
    home: 'primeira página',
    zjgl: 'Gerenciamento de dinheiro',
    activity: 'Promoções',
    ac_detail: 'Detalhes da promoção',
    no_ac: 'Ainda não há detalhes do evento!',
    h_team: 'Time da casa',
    a_team: 'Time visitante',
    big: 'Grande',
    small: 'pequena',
    r_f: 'Handicap',
    z_f: 'Pontuação total',
    q_r_p: 'Disco forte e fraco',
    r_f_p: 'Jogo Handicap',
    d_t_s: 'Número total de mapas',
    no_more_play: 'Nenhuma informação de jogo ainda',
    search: 'procurar',
    tytz: 'Apostas esportivas',
    sport: 'Educação Física',
    result: 'Resultados',
    l_l: 'Lottery Hall',
    s_g: 'Jogue agora',
    change: 'Mudar',
    no_more: 'Sem dados',
    un_bets: 'Bilhete de aposta aberto',
    re_bets: 'Lista de apostas fechadas',
    peilv: 'Chances',
    d_s: 'Estilo único',
    bet_time: 'Hora da aposta',
    bet_no: 'Número da nota',
    res: 'resultado',
    win: 'Vencível',
    mon: 'diretor',
    t_bets: 'Aposta total',
    t_win: 'Ganhar ou perder total',
    all: 'tudo',
    w_c: 'Aguardando confirmação',
    t_c: 'adiar',
    z_d: 'Interromper',
    d_k_j: 'Ser desenhado',
    y_z_j: 'Ganhou',
    w_z_j: 'Não acostumado',
    y_c_d: 'O pedido foi cancelado',
    y_z_f: 'Abolido',
    y_c: 'Aposta anormal',
    n1: '1',
    n2: 'dois',
    n3: 'três',
    n4: 'Quatro',
    n5: 'cinco',
    n6: 'seis',
    n7: 'Sete',
    n8: 'Oito',
    n9: 'Nove',
    n10: 'dez',
    ntn: '{n} string um',
    g_n: 'Anúncio do jogo',
    time: 'Tempo',
    content: 'contente',
    r_b_r: 'Registro único de aposta ao vivo',
    r_b_r1: 'Registro de pessoa real',
    d_b_r: 'Bilhete de aposta eletrônico',
    q_b_r: 'Lista de apostas de xadrez',
    t_b_r: 'Lista de apostas esportivas',
    b_b_r: 'Lista de apostas de pesca',
    d_b_r1: 'Boletim de apostas em E-sports',
    c_acc: 'Conta aberta',
    t_j_r: 'ID de referência',
    tjr_x: 'ID do Recomendador (opcional)',
    tjr_b: 'Referer ID (obrigatório)',
    tjr_k: 'Referer ID não pode estar vazio',
    c_l: 'Criar login',
    rup: '6 a 15 caracteres',
    u_tip1: 'O nome de usuário não pode estar vazio',
    u_tip2: 'O nome de usuário deve ter de 6 a 15 caracteres',
    p_tip1: 'a senha não pode ficar em branco',
    p_tip2: 'A senha deve ter de 6 a 15 caracteres',
    c_pwd: 'Confirme a Senha',
    c_pwd1: 'A senha repetida deve ser consistente',
    u_i: 'informações pessoais',
    r_n: 'nome real',
    r_p1: '2 a 12 caracteres chineses',
    r_r1: 'O nome real deve ter de 2 a 12 caracteres chineses',
    w_p1: 'Senha de retirada',
    b_p: '4 dígitos',
    w_p2: 'O formato da senha de retirada é de 4 dígitos',
    p_p1: 'Formato do número de telefone está incorreto',
    phone: 'número de telefone',
    qq: 'qq número',
    q_p1: 'O formato do número qq está incorreto',
    wx: 'O sinal do emblema',
    email: 'Correspondência',
    email_p: 'O formato do e-mail está incorreto',
    sms: 'Código de verificação de SMS',
    sms_p1: 'Por favor, digite o código de verificação de SMS',
    sms_p2: 'Por favor, digite o número do celular para receber SMS',
    sms_e1: 'O formato do código de verificação está incorreto',
    send_sms: 'Envie o código de verificação',
    regs: 'registro',
    reg_sus: 'Registro bem sucedido!',
    s_b_c: 'Primeira metade',
    x_b_c: 'Segundo tempo',
    j_s_s: 'Ao longo do tempo',
    q_c: 'Quadra completa',
    d1: 'Primeiro quarto',
    d2: 'Segundo quarto',
    d3: 'Terceiro trimestre',
    d4: 'Quarto trimestre',
    j1: 'primeiro round',
    j2: 'Segundo Jogo',
    j3: 'Terceira rodada',
    j4: 'Quarto jogo',
    j5: 'Quinto Jogo',
    j6: 'Sexto Jogo',
    j7: 'Sétimo Jogo',
    j8: 'Oitavo Jogo',
    j9: 'Nono Jogo',
    z_b_f: 'Pontuação total',
    s_l: 'Na base',
    a_d: 'Bater',
    all_m: 'Todos os eventos',
    s_p: 'Nenhum resultado encontrado. Tente palavras-chave diferentes. ',
    ex_s: 'Pesquisa de amostra',
    s_ma: 'Ver o jogo',
    o_z_b: 'Taça do Campeonato Europeu',
    o_z_l: 'Taça da Liga Europa',
    o_z_w_d: 'As cinco principais ligas da Europa',
    c_n_z: 'Liga Profissional Masculina da China',
    n_m_j: 'Taça de Clubes da América do Sul',
    del: 'excluir',
    s_d_b_j: 'Definir principal',
    c_bets: 'Confirmação de aposta ...',
    t_z_d: 'Boletim de apostas',
    over: 'Terminar',
    edit: 'Rever',
    blance: 'Equilíbrio',
    all_del: 'deletar tudo',
    coll: 'Recolher opções de apostas de passe',
    bet_change: 'O mercado, as probabilidades ou a validade do item de aposta selecionado mudaram',
    bet_fail: 'Aposta falhou',
    m_c: 'Centro de Membros',
    j_x_sh: 'Eventos selecionados',
    m_bets: 'Minha aposta',
    confirm: 'Confirmar alterações',
    date: 'encontro',
    sai_c: 'Calendário de partidas',
    z_t: 'Estado',
    t_p: 'Total {totalPage} itens',
    p_s: '{pageSize} itens / página',
    pie: 'faixa',
    go: 'Vamos para',
    page: 'Página',
    k_f: 'serviço on-line',
    e_tip: 'O nome de usuário ou a senha não podem estar em branco!',
    z_bjl: 'Bacará ao vivo',
    z_lhd: 'Dragão e tigre da vida real lutam',
    z_lp: 'Roleta ao vivo',
    z_r: 'Pessoas reais',
    q_p: 'Xadrez e cartas',
    d_z: 'eletrônico',
    b_y: 'Pescaria',
    d_j: 'Jogos',
    c_p: 'Loteria',
    d_21: 'Blackjack tradicional',
    lx_lhj: 'Slot Machine Conectado',
    l_h_j: 'Máquina caça-níqueis',
    mg_dz: 'MG Video Game',
    py_dr: 'Mestre da Pesca',
    lk_py: 'Li Kui dividiu o peixe',
    z_j_h: 'Flor Dourada Frita',
    nn: 'Cem pessoas e gado',
    hb: 'Pegue o envelope vermelho',
    mj: 'Mahjong',
    login_f: 'faça login primeiro!',
    bs_jg: 'Resultados da partida',
    d_a: 'Baixar aplicativo'
}
