// 越南
export default {
    a_m: 'Tất cả các kết quả phù hợp',
    c_d: 'Hủy đơn hàng',
    c_d_s: 'Thu hồi thành công! ',
    m_t: 'Ngày mai',
    c_y: '₫',
    d_l: 'Đặc vụ',
    z_a_h: 'tài khoản zalo',
    z_a_p: 'Định dạng tài khoản zalo không đúng',
    s_b: 'Dừng cá cược',
    y_q_e: 'Không được để trống lời mời',
    y_q_xt: 'Mời (tùy chọn)',
    y_q_bt: 'Người mời (bắt buộc)',
    y_q_m: 'Mã lời mời',

    d_b: 'nét đơn',
    e_d: 'Không đủ hạn ngạch',
    k_t: 'có thể được truyền',

    p_6: 'Mã xác minh sai, vui lòng nhập lại',
    p_5: 'Đã được kiểm tra rằng môi trường hoạt động hiện tại của bạn đang gặp rủi ro, vui lòng nhập mã xác minh',
    p_4: 'Xác minh không thành công',
    p_3: 'Tôi rất xin lỗi, đã xảy ra lỗi ...',
    p_2: 'Đã thông qua xác minh',
    p_1: 'Vui lòng vuốt sang phải để xác minh',
    l_d: 'Đang tải ...',
    z_r_s_x: 'Video trực tiếp',
    z_h_g_s_c_w: 'Lỗi định dạng tài khoản',
    z_j_y_y: 'Tháng trước',
    z_j_s_y: 'Ba tháng trước',
    y_w_c: 'Đã hoàn thành',
    y_x_s_s: '{number} sự kiện được chọn',
    s_s: 'sự kiện',
    f_j_y_z: 'Kèo Châu Á bổ sung',
    f_h_s_y: 'Quay lại trang chủ',
    k_s_s_j: 'Thời gian bắt đầu',
    t_y_x_m: 'Đồ thể thao',
    w_f: 'Cách chơi',
    x_z_x_m: 'Vật phẩm đặt cược',
    g_y_j_c: 'Tổng cộng hiện có {totalMatchs} trận đấu',
    h_d: 'Hoạt động',
    k_f_f: 'Dịch vụ Khách hàng',
    s_q: 'đóng gói',
    c_k_g_d: 'Xem thêm',
    x_z_r_q: 'Vui lòng chọn một ngày',
    j_t: 'hôm nay',
    y_t: 'ngày hôm qua',
    z_j_y_z: 'Tuần trước',
    q_r: 'Xác nhận',
    s_dyr: 'Chọn năm, tháng và ngày',
    z_s_g: 'Kết quả cuối cùng',
    s_ty: 'Vui lòng chọn một món đồ thể thao',
    s_ss: 'Vui lòng chọn sự kiện',
    t_c_d_l: 'Đăng xuất',
    tk_zh: 'Tài khoản rút tiền',
    zj_mx: 'Chi tiết quỹ',
    q_k: 'Rút tiền',
    c_k: 'Đặt cọc',
    sr_zsxm: 'Vui lòng nhập tên thật của bạn',
    zc_srmm: 'Vui lòng nhập lại mật khẩu',
    sr_mm: 'Vui lòng nhập mật khẩu',
    sr_zh: 'Vui lòng nhập số tài khoản',
    z_h: 'tài khoản',
    reg_zh: 'đăng ký tài khoản',
    w_j_m_m: 'Bạn quên mật khẩu? ',
    y_z_m: 'Mã xác minh',
    sr_yzm: 'Vui lòng nhập mã xác minh',
    hy_hl: 'Chào mừng trở lại',
    tz_xq: 'Chi tiết cá cược',
    p_m: 'xếp hạng',
    rm_bs: 'Trò chơi hấp dẫn',
    g_g: 'Thông báo',
    bs_sx: 'sàng lọc trận đấu',
    q_x: 'Chọn tất cả',
    f_x: 'Bầu cử ngược',
    j_r: 'Hôm nay',
    z_p: 'Chợ sáng',
    s_c: 'Bộ sưu tập',
    yz_pk: 'Kèo châu á',
    zy_pk: 'Điểm chấp chính',
    f_p: 'vé',
    j_q: 'Quả phạt góc',
    in_q: 'Mục tiêu',
    bs_wks: 'Trò chơi vẫn chưa bắt đầu',
    b_p_e: 'Số tiền đặt cược không được để trống',
    y_f_p: 'Đã xong',
    q_s: 'Bắt đầu',
    j_s: 'end',
    w_0: 'Chủ nhật',
    w_1: 'Thứ Hai',
    w_2: 'Thứ Ba',
    w_3: 'Thứ Tư',
    w_4: 'Thứ Năm',
    w_5: 'Thứ sáu',
    w_6: 'Thứ Bảy',
    w_k_s: 'Chưa bắt đầu',
    g_q_z: 'Lăn bóng',
    b_s_r: 'Đã xác nhận trong trò chơi',
    y_j_s: 'Đã kết thúc',
    y_q_x: 'Đã hủy',
    t_s: 'Nghỉ hưu',
    z_y_l: 'Tổng lợi nhuận',
    h_l_l: 'tỷ suất lợi nhuận',
    player: 'player',
    p_r: 'CSKH',
    rank: 'Xếp hạng',
    ranking: 'danh sách xếp hạng',
    b_s: 'phù hợp',
    t_z_j_l: 'Lịch sử Đặt cược',
    my: 'my',

    js_bh: 'Chấp nhận các thay đổi',
    t_z: 'Đặt cược',
    r_lhd: 'Rồng và Hổ trực tiếp chiến đấu',
    r_bjl: 'Baccarat Trực tiếp',
    r_lp: 'Cò quay trực tiếp',
    underway: 'GENERAL SPORT',
    more: 'Hơn',
    close: 'Khép kín',
    ground: 'Giải đấu',
    groun: 'Quả bóng lăn',
    join: 'Đăng ký',
    login: 'ĐĂNG NHẬP',
    cash: 'Nạp vs Rút',
    trans: 'Chuyển đổi điểm',
    realBet: 'Cược trực tiếp',
    fav: 'Bộ sưu tập của tôi',
    exit: 'Đăng xuất',
    user: 'Tên đăng nhập',
    pwd: 'Mật khẩu',
    keepLogin: 'Giữ trạng thái đăng nhập',
    events: 'Biến cố',
    fball: 'Bóng đá',
    bball: 'Bóng rổ',
    tennis: 'Quần vợt',
    vball: 'Bóng chuyền',
    b_ball: 'Bóng chày',
    esports: 'E-sports',
    fbets: 'Hội đồng cá cược bóng đá',
    tzp: 'Ban đặt cược',
    a_h_goal: 'Quốc gia vs Giải đấu',
    b_g_lines: 'Cá cược trò chơi',
    t_t_w_match: 'Trò chơi đã thắng',
    to_win: 'Người chiến thắng trong trò chơi hai món',
    full_time_result: 'Kết quả các giải đấu',
    asian_handicap: 'Sự bất lợi của người Châu Á',
    match_goals: 'Đĩa nhỏ',
    game_lines_spread: 'Chấp',
    game_lines_total: 'Tổng điểm',
    game_lines_money_line: 'Tỷ lệ cược mạnh và yếu',
    d_y: 'FT 1X2',
    d_y1: 'Chiến thắng một mình',
    '1x2': '1x2',
    winner: 'người chiến thắng',
    rang_f_j: 'Handicap-Game',
    r_l: 'Làm cơ sở',
    height: 'Tài',
    below: 'Xỉu',
    saip: 'Trò chơi đĩa',
    saij: 'Trò chơi',
    pingj: 'Hòa',
    ssyg: 'Thông báo trận đấu',
    hours_24: '24h tiếp theo',
    to_hours: '{hour}h tiếp theo',
    sais: '{n} trận đấu',
    home: 'Trang chủ',
    zjgl: 'QUẢN LÝ TIỀN BẠC',
    activity: 'Khuyến mãi',
    ac_detail: 'Chi tiết khuyến mãi',
    no_ac: 'Chưa có chi tiết sự kiện!',
    h_team: 'Đội chủ nhà',
    a_team: 'Đội',
    big: 'To lớn',
    small: 'nhỏ',
    r_f: 'Chấp',
    z_f: 'Tổng điểm',
    q_r_p: 'Đĩa mạnh và đĩa yếu',
    r_f_p: 'Điểm chấp của trò chơi',
    d_t_s: 'Tổng số bản đồ',
    no_more_play: 'Chưa có thông tin chơi trò chơi',
    search: 'Tìm kiếm',
    tytz: 'Cược thể thao',
    sport: 'HG Thể thao',
    result: 'Kết quả',
    l_l: 'Sảnh xổ số',
    s_g: 'Bắt đầu chơi',
    change: 'Thay đổi',
    no_more: 'Không có dữ liệu',
    un_bets: 'Đơn cược chưa thanh toán',
    re_bets: 'Đơn cược đã thanh toán',
    peilv: 'Tỷ lệ cược',
    d_s: 'Phong cách đơn',
    bet_time: 'Thời gian đặt cược',
    bet_no: 'Số ghi chú',
    res: 'kết quả',
    win: 'Winable',
    mon: 'Số tiền',
    t_bets: 'Tổng tiền cược',
    t_win: 'Tổng thắng hoặc thua',
    all: 'Toàn bộ',
    w_c: 'Chờ đợi sự xác nhận',
    t_c: 'trì hoãn',
    z_d: 'Ngắt',
    d_k_j: 'Được rút ra',
    y_z_j: 'Đã thắng',
    w_z_j: 'Không quen',
    y_c_d: 'Đơn hàng đã bị hủy',
    y_z_f: 'Bãi bỏ',
    y_c: 'Đặt cược bất thường',
    n1: 'một',
    n2: 'hai',
    n3: 'số ba',
    n4: 'Bốn',
    n5: 'năm',
    n6: 'sáu',
    n7: 'bảy',
    n8: 'Tám',
    n9: 'Chín',
    n10: 'mười',
    ntn: '{n} chuỗi một',
    g_n: 'Thông báo trò chơi',
    time: 'thời gian',
    content: 'Nội dung',
    r_b_r: 'Bản ghi cá cược trực tiếp',
    r_b_r1: 'Đơn cược LIVE',
    d_b_r: 'Phiếu cược điện tử',
    q_b_r: 'Danh sách đặt cược cờ vua',
    t_b_r: 'Danh sách đặt cược thể thao',
    b_b_r: 'Danh sách đặt cược câu cá',
    d_b_r1: 'Phiếu cược thể thao điện tử',
    c_acc: 'Mở tài khoản',
    t_j_r: 'ID giới thiệu',
    tjr_x: 'ID người đề xuất (tùy chọn)',
    tjr_b: 'ID người giới thiệu (bắt buộc)',
    tjr_k: 'ID người giới thiệu không được để trống',
    c_l: 'Tạo thông tin đăng nhập',
    rup: '6 đến 15 ký tự',
    u_tip1: 'Tên ngươi dung không được để trông',
    u_tip2: 'Tên người dùng phải dài từ 6 đến 15 ký tự',
    p_tip1: 'mật khẩu không được để trống',
    p_tip2: 'Mật khẩu phải có từ 6 đến 15 ký tự',
    c_pwd: 'Xác nhận mật khẩu',
    c_pwd1: 'Mật khẩu lặp lại phải nhất quán',
    u_i: 'thông tin cá nhân',
    r_n: 'tên thật',
    r_p1: '2 đến 12 ký tự Trung Quốc',
    r_r1: 'Tên thật phải có từ 2 đến 12 ký tự Trung Quốc',
    w_p1: 'Mật khẩu rút tiền',
    b_p: '4 chữ số',
    w_p2: 'Định dạng mật khẩu rút tiền là 4 chữ số',
    p_p1: 'Định dạng số điện thoại không chính xác',
    phone: 'số điện thoại',
    qq: 'số qq',
    q_p1: 'Định dạng của số qq không chính xác',
    wx: 'Tín hiệu biểu tượng',
    email: 'Thư',
    email_p: 'Định dạng e-mail không đúng',
    sms: 'Mã xác minh SMS',
    sms_p1: 'Vui lòng nhập mã xác minh SMS',
    sms_p2: 'Vui lòng nhập số điện thoại di động để nhận SMS',
    sms_e1: 'Định dạng mã xác minh không chính xác',
    send_sms: 'Gửi mã xác minh',
    regs: 'Đăng ký',
    reg_sus: 'đăng ký thành công!',
    s_b_c: 'Hiệp 1',
    x_b_c: 'Hiệp 2',
    j_s_s: 'Bù giờ',
    q_c: 'Cả trận',
    d1: 'Quý đầu tiên',
    d2: 'Quý II',
    d3: 'Quý 3',
    d4: 'Quý IV',
    j1: 'vòng đầu tiên',
    j2: 'Trò chơi thứ hai',
    j3: 'Vòng ba',
    j4: 'Trò chơi thứ tư',
    j5: 'Trò chơi thứ năm',
    j6: 'Trò chơi thứ sáu',
    j7: 'Trò chơi thứ bảy',
    j8: 'Trò chơi thứ tám',
    j9: 'Trò chơi thứ chín',
    z_b_f: 'Tổng điểm',
    s_l: 'Trên cơ sở',
    a_d: 'Đánh',
    all_m: 'Tổng hợp trận đấu',
    s_p: 'Không tim được kêt quả. Vui lòng thử các từ khóa khác nhau. ',
    ex_s: 'Tìm kiếm mẫu',
    s_ma: 'Xem trò chơi',
    o_z_b: 'Cúp vô địch châu Âu',
    o_z_l: 'Cúp Europa League',
    o_z_w_d: 'Năm giải đấu lớn của Châu Âu',
    c_n_z: 'Giải chuyên nghiệp nam Trung Quốc',
    n_m_j: 'Cúp các câu lạc bộ Nam Mỹ',
    del: 'xóa bỏ',
    s_d_b_j: 'Đặt tiền gốc',
    c_bets: 'Xác nhận đặt cược ...',
    t_z_d: 'Đơn cược',
    over: 'Kết thúc',
    edit: 'Ôn lại',
    blance: 'Số dư',
    all_del: 'Xóa toàn bộ',
    coll: 'Thu gọn các tùy chọn đặt cược vượt qua',
    bet_change: 'Thị trường, tỷ lệ cược hoặc tính hợp lệ của mục cá cược đã chọn của bạn đã thay đổi',
    bet_fail: 'Đặt cược không thành công',
    m_c: 'Trung tâm thành viên',
    j_x_sh: 'Trận đấu',
    m_bets: 'Chi tiết cược',
    confirm: 'Xác nhận các thay đổi',
    date: 'Thời gian',
    sai_c: 'Trận thi đấu',
    z_t: 'Trạng thái',
    t_p: 'Tổng số {totalPage} mặt hàng',
    p_s: 'Tất cả{pageSize}',
    pie: 'dải',
    go: 'Đi đến',
    page: 'Trang',
    k_f: 'Dịch vụ trực tuyến',
    e_tip: 'Tên người dùng hoặc mật khẩu không được để trống!',
    z_bjl: 'Baccarat trực tiếp',
    z_lhd: 'Cuộc chiến giữa rồng và hổ ngoài đời thực',
    z_lp: 'Cò quay trực tiếp',
    z_r: 'Con người thật',
    q_p: 'Cờ và bài',
    d_z: 'điện tử',
    b_y: 'Đánh bắt cá',
    d_j: 'Trò chơi',
    c_p: 'Vé số',
    d_21: 'Xì dách truyền thống',
    lx_lhj: 'Máy đánh bạc được kết nối',
    l_h_j: 'May đanh bạc',
    mg_dz: 'Trò chơi điện tử MG',
    py_dr: 'Bậc thầy câu cá',
    lk_py: 'Li Kui chẻ đôi con cá',
    z_j_h: 'Bông hoa vàng chiên',
    nn: 'Một trăm người và gia súc',
    hb: 'Lấy phong bì đỏ',
    mj: 'Mạt chược',
    login_f: 'vui lòng đăng nhập trước!',
    bs_jg: 'Kết quả Đối sánh',
    d_a: 'Tải APP'
}