<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端全屏滑动</title>

    <script>
        // 设置基准像素
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 37.5 + 'px';
    </script>
    <style>
        body {
            margin: 0;
        }
        html,
        body,
        #app {
            height: 100%;
        }
        div {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .slider-page {
            position: relative;
            height: 100%;
            overflow: hidden;
        }
        .scroll-wrapper {
            position: absolute;
            width: 150rem;
            height: 100%;
            flex-direction: row;
        }
        .slider-item {
            height: 100%;
            flex: 1;
        }
        .slider-item:nth-child(1){
            background-color: #6ba1f3;
        }
        .slider-item:nth-child(2){
            background-color: #ede324;
        }
        .slider-item:nth-child(3){
            background-color: #80f6e4;
        }
        .slider-item:nth-child(4){
            background-color: #ad1bd1;
        }
        .slider-item .inner{
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="slider-page">
            <div class="scroll-wrapper">
                <div class="slider-item">
                    <div class="inner">PAGE-1</div>
                </div>
                <div class="slider-item">
                    <div class="inner">PAGE-2</div>
                </div>
                <div class="slider-item">
                    <div class="inner">PAGE-3</div>
                </div>
                <div class="slider-item">
                    <div class="inner">PAGE-4</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const oSliderPage = document.querySelector(".slider-page"),
            oScrollWrapper = oSliderPage.querySelector(".scroll-wrapper"),
            oSliderItems = oScrollWrapper.querySelectorAll(".slider-item"),
            // 页面宽度
            pageWidth = oSliderPage.offsetWidth;
        /**
         * touchstart  在一个或多个触点与触控设备表面接触时被触发。
         * touchmove  在触点于触控平面上移动时触发。
         * touchend  当触点离开触控平面时触发touchend事件。
         * 
         * 1、数学要学起来   代数、图形学、微积分
         * 2、要有常规的编码经验
         * 3、要被指导
         */
         let startX = 0,    // 点击位置坐标
            pageIndex = 0,   // 当前位于哪个页面
            distanceX = 0,   // 移动距离
            isMove = false;  // 是否触摸

         const init = ()=>{
            bindEvent();
         }
        function bindEvent() {
            oScrollWrapper.addEventListener("touchstart", handlerTouchStart, false);
            oScrollWrapper.addEventListener("touchmove", handlerTouchMove, false);
            oScrollWrapper.addEventListener("touchend", handlerTouchEnd, false);
        }
        // 点击事件
        function handlerTouchStart (e) {
            // 获取鼠标点击坐标
            startX = e.touches[0].clientX;
            console.log("鼠标点击坐标==>>",startX)
        }
        // 移动事件
        function handlerTouchMove (e) {
            // 获取鼠标移动坐标
           const moveX = e.touches[0].clientX;
           console.log("===移动事件==>>",moveX)
           /**
            * 鼠标移动坐标 大于 鼠标点击坐标 向右移动。小于向左移动
            * 1、鼠标移动坐标 > 鼠标点击坐标 && 当前位置是第一张。 不移动
            * 2、鼠标移动坐标 < 鼠标点击坐标 && 当前位置位于最后一张。 不移动
            */ 
           if((moveX > startX && pageIndex === 0) || (moveX < startX && pageIndex === oSliderItems.length - 1)){
            return;
           }
           // 移动距离 = 手势移动距离 - 点击位置
           distanceX = moveX - startX;
           // 页面宽度 * 当前页面 + 移动距离
           setTranslateX(- pageWidth * pageIndex + distanceX);
           // 正在移动
           isMove = true;
        }
        // 离开事件
        function handlerTouchEnd () {
            // 在移动
            if(isMove){
                // 如果移动距离 大于等于 页面宽度的三分之一 则允许翻页，否则回弹
                if(Math.abs(distanceX) >= pageWidth / 3){
                    // 往前翻页
                    if(distanceX > 0){
                        pageIndex --;
                    }
                    // 往后翻页
                    if(distanceX < 0){
                        pageIndex ++;
                    }
                }
                // 页面位置 * 页面宽度
                setTranslateX(- pageIndex * pageWidth);
            }
            startX = 0;
            distanceX = 0;
            isMove = false;
        }
        // 移动方法
        function setTranslateX (transX) {
            oScrollWrapper.style.transition = "all .1s";
            oScrollWrapper.style.transform = `translateX(${transX}px)`;
        }

        init();
    </script>
    
</body>
</html>